Zdroj: e-zakazky
URL: https://www.e-zakazky.cz/verejne-zakazky
Staženo: 2026-07-22T09:08:54.287848+00:00
------------------------------------------------------------
info@zadavatel.cz  Facebook
Registrovat se Přihlásit se 
Domů
Veřejné zakázky
Veřejné zakázky
	
Zakázka neukončena
	
Zakázka byla zadána
	
Ukončeno plnění smlouvy na základě veřejné zakázky
	
Zakázka byla zrušena
	
Název zakázky	
Zadavatel	
IČ	
Druh řízení	
Druh zakázky	
Od	
Do	
Předp. cena	 
	
	
	
	
	
	
	
		 
  
	Dodávka stožárů VO 2026	Technické sítě Brno, akciová společnost	25512285	Otevřené řízení	Dodávky	22. 7. 2026	21. 8. 2026	7 070 000,00 Kč	

  
	Zateplení stropu a výměna oken ZŠ Valtice, nám. Svobody č. p. 38, k. ú. Valtice [776696] – Zateplení stropu	Město Valtice	00283665	Zjednodušené podlimitní řízení	Stavební práce	21. 7. 2026	10. 8. 2026	Neuvedeno	

  
	Uherský Brod, ul. Dolní Valy - oprava stoky CIV	Slovácké vodárny a kanalizace, a. s.	49453866	Zjednodušené podlimitní řízení	Stavební práce	21. 7. 2026	6. 8. 2026	6 000 000,00 Kč	

Práva dodavatele v zadávacím řízení


  
	Poskytování pozáručních oprav nákladních motorových vozidel Multicar	TECHNICKÉ SLUŽBY HRADEC KRÁLOVÉ	64809447	Zakázka malého rozsahu	Služby	21. 7. 2026	5. 8. 2026	Neuvedeno	

  
	Žacléř - zkapacitnění prameniště Bobr	Město Žacléř	00278491	Zakázka malého rozsahu	Stavební práce	21. 7. 2026	6. 8. 2026	Neuvedeno	

  
	Obměna parkovacího systému (závorový systém)	Českokrumlovský rozvojový fond spol. s r.o.	42396182	Otevřené řízení	Dodávky	20. 7. 2026	20. 8. 2026	10 500 000,00 Kč	

Změny závazků ve VZ


  
	Svoz a nakládání s odpadem pro obec Průhonice	Obec Průhonice	00241563	Otevřené řízení	Služby	21. 7. 2026	24. 8. 2026	25 816 334,00 Kč	

  
	Třístranný sklápěč s kropící nástavbou + ZÚ	TECHNICKÉ SLUŽBY HRADEC KRÁLOVÉ	64809447	Zjednodušené podlimitní řízení	Dodávky	21. 7. 2026	6. 8. 2026	4 150 000,00 Kč	

  
	Veletiny - odkanalizování obce	Slovácké vodárny a kanalizace, a. s.	49453866	Podlimitní sektorová zakázka (mimo režim zákona)	Služby	20. 7. 2026	21. 8. 2026	350 000,00 Kč	

Jak se bránit proti postupu zadavatele


  
	Elektronický systém spisové služby s atestací	Oborová zdravotní pojišťovna zaměstnanců bank, pojišťoven a stavebnictví	47114321	Otevřené řízení	Dodávky	17. 7. 2026	17. 8. 2026	11 000 000,00 Kč	

  
	Firmware monitoru Eizo RP2126	Řízení letového provozu ČR, s.p.	49710371	Zakázka malého rozsahu	Dodávky	 	30. 7. 2026	Neuvedeno	

  
	Novostavba skladu posypové soli v areálu plánských služeb	Město Planá	00260096	Zakázka malého rozsahu	Stavební práce	17. 7. 2026	31. 7. 2026	8 120 000,00 Kč	
Stránka 1 z 180 (2149 položek)12345. . .180
Copyright © 2026 OTIDEA CZ s.r.o. Verze elektronického nástroje: 4.0
Obchodní podmínky | GDPR | Manuál dodavatel | Prohlášení
Chatovat s AI asistentem