Zdroj: nen
URL: https://nen.nipez.cz/en/verejne-zakazky/p:vz:page=1-10
Staženo: 2026-07-22T09:08:39.601054+00:00
------------------------------------------------------------
Skip to the Main content (Accesskey: o)
Skip to the Main navigation (Accesskey: n)
Skip to the Footer (Accesskey: i)
Skip to the Login Page (Accesskey: p)
NEN
LOGIN
REGISTRATION
CZ
EN
Change of language
HOME
PUBLIC PROCUREMENTS
CONTRACTING AUTHORITY PROFILES
REGISTERS
INFORMATION FOR USERS
HOMEPUBLIC PROCUREMENTS
Public Procurements
LIST OF PUBLIC PROCUREMENTS
DPS REGISTER
NEN SYSTEM JOURNAL
QUALIFICATION SYSTEMS
List of public procurements
Quick search
SEARCH
ADVANCED SEARCH
SHOW DETAIL
	
NEN SYSTEM NUMBER
	
PROCUREMENT PROCEDURE NAME
	
STATUS
	
CONTRACTING AUTHORITY
	
DEADLINE FOR SUBMITTING TENDERS

Detail	N006/26/V00012816	47-24 Oprava chodníku a přilehlého žlabu na ulici Axmanova	Awarded	Statutární město Brno	17. 05. 2026 23:59
Detail	N006/26/V00022937	Nákup lezeckého materiálu	Not terminated	Ministerstvo obrany	03. 08. 2026 07:00
Detail	N006/26/V00019463	ROZVOJ INFRASTRUKTURY CESTOVNÍHO RUCHU V TEREZÍNĚ	Cancelled	Město Terezín	21. 07. 2026 10:00
Detail	N006/26/V00017439	Pořízení letounu pro výcvik dopravních pilotů v CLV	Awarded	LOM PRAHA s.p.	
Detail	N006/26/V00023149	KD Třemošná - AV Technika	Awarded	Město Třemošná	
Detail	N006/26/V00011167	Vůz pro svoz odpadu včetně hardware pro načítání čipů a software	Awarded	Město Koryčany	18. 05. 2026 10:00
Detail	N006/26/V00008312	DOBRÉ POLE – ČOV	Awarded	Obec Dobré Pole	
Detail	N006/26/V00023134	Modernizace technického vybavení pro lesní hospodaření	Awarded	Městys Knínice	
Detail	N006/26/V00022710	ELZA, VZ04: Podpora provozu, uživatelů a rozvoj systému ELZA pro popis a zpracování archiválií	Not terminated	Ministerstvo vnitra	03. 08. 2026 10:00
Detail	N006/26/V00023139	Nákup OOPP	Not terminated	Ministerstvo obrany	03. 08. 2026 07:00
Detail	N006/26/V00020709	Majetek k zabezpečení výcviku - zimní	Cancelled	Ministerstvo obrany	14. 07. 2026 07:30
Detail	N006/26/V00023135	Uzavření rámcové kupní smlouvy na dodávku baterií a akumulátorů pro rok 2026-2027	Not terminated	Správa Národního parku Šumava	11. 08. 2026 11:00
Detail	N006/26/V00023047	Pronájem stravovacího systému v letech 2026-2027	Not terminated	Ministerstvo obrany	05. 08. 2026 07:00
Detail	N006/26/V00023089	Provádění TK a ME u techniky v letech 2027-2028.	Not terminated	Ministerstvo obrany	03. 08. 2026 07:00
Detail	N006/26/V00023058	Technický dozor stavebníka (TDS) - BIOTOP 2026	Not terminated	Město Hodkovice nad Mohelkou	17. 08. 2026 11:00
Detail	N006/26/V00016343	2-26 Modernizace školní kuchyně ZŠ a MŠ Chalabalova 2 – Mycí centrum	Awarded	Statutární město Brno	09. 06. 2026 13:00
Detail	N006/26/V00021698	Čerpadlo speciální - opakované vyhlášení	Not terminated	Ministerstvo vnitra	03. 08. 2026 10:00
Detail	N006/26/V00023143	Poptávkové řízení - Mobilní klimatizace II	Not terminated	Ústřední vojenská nemocnice - Vojenská fakultní nemocnice Praha	31. 07. 2026 10:00
Detail	N006/26/V00021239	PZ SVOBODA NAD ÚPOU s.r.o. - OPTIMALIZACE PROVOZU PRO SNÍŽENÍ ENERGETICKÉ NÁROČNOSTI	Not terminated	PZ Svoboda nad Úpou s.r.o.	22. 07. 2026 10:00
Detail	N006/26/V00022898	AL přepravní bedny	Not terminated	Ministerstvo obrany	10. 08. 2026 09:00
Detail	N006/26/V00022795	Dodávka kompaktoru a odkup použitého kompaktoru	Not terminated	Technické služby Zlín, s.r.o.	20. 08. 2026 23:59
Detail	N006/25/V00037594	MRV – Zámek Lešná – skladovací prostory na půdě	Awarded	Muzeum regionu Valašsko, příspěvková organizace	02. 12. 2025 10:00
Detail	N006/25/V00035337	Přechodové místo v lokalitě zastávek Brušperk Střed	Awarded	Město Brušperk	05. 11. 2025 08:00
Detail	N006/26/V00022843	KŘP-L Objednávka tiskových služeb 2/2026	Awarded	Krajské ředitelství policie Libereckého kraje	
Detail	N006/25/V00009283	Obec Lipina – novostavba vodovodních přípojek	Termination of performance	Obec Zbraslavice	
Detail	N006/25/V00018448	KS Praha – servis tiskáren Kyocera a systému MyQ	Awarded	Krajský soud v Praze	12. 06. 2025 10:00
Detail	N006/26/V00021428	Výzva č. 1 - provádění běžných oprav a údržby vozidla VOLVO FMX SKLÁPĚČ (červenec 2026)	Awarded	Ministerstvo obrany	
Detail	N006/26/V00023124	Provedení a vypracování běžných prohlídek mostů na silnicích II. a III. tříd ve správě Moravskoslezského kraje v roce 2026	Not terminated	Správa silnic Moravskoslezského kraje, příspěvková organizace	07. 08. 2026 08:00
Detail	N006/26/V00007597	Dodávka 6 ks sanitních vozidel	Awarded	Uherskohradišťská nemocnice a.s.	18. 05. 2026 10:00
Detail	N006/26/V00014120	Rekonstrukce kina Horník – výběr zhotovitele stavebních prací – nové vyhlášení	Awarded	Město Zbýšov	01. 06. 2026 09:00
Detail	N006/26/V00019202	Kulturní centrum Malenovice	Not terminated	Nemovitosti města Zlína, spol. s r.o.	26. 08. 2026 10:00
Detail	N006/26/V00022950	Technická podpora loadbalencerů KEMP	Not terminated	Ministerstvo průmyslu a obchodu	06. 08. 2026 09:00
Detail	N006/23/V00017046	Odvoz a likvidace nebezpečných odpadů 2023 - 2027	Awarded	Hasičský záchranný sbor Plzeňského kraje	07. 07. 2023 10:00
Detail	N006/26/V00016538	Oprava bytu č. 13 v BD Purkyňova 91a, Brno	Termination of performance	Statutární město Brno	
Detail	N006/26/V00009916	Snížení vlhkosti zdiva kaple sv. Rafaela v areálu Klárov 131/3, Praha 1	Awarded	Česká geologická služba	29. 05. 2026 10:00
Detail	N006/25/V00011632	Instalace kogenerační jednotky na ČOV Svitavy	Awarded	Město Svitavy	13. 05. 2025 10:00
Detail	N006/26/V00007797	Ochranné sanační čerpání VI. etapy v areálu distribučního skladu pohonných hmot společnosti ORLEN Unipetrol RPA, s.r.o., lokalita Jičín (sektor I)	Awarded	Ministerstvo financí	04. 05. 2026 23:59
Detail	N006/26/V00023132	SSL Uherské Hradiště - pořízení elektricky polohovatelných lůžek	Not terminated	Sociální služby Uherské Hradiště, příspěvková organizace	04. 08. 2026 09:00
Detail	N006/26/V00021998	Nákup taktického vybavení jednotlivce	Not terminated	Ministerstvo obrany	24. 07. 2026 09:00
Detail	N006/26/V00023095	Dobré Pole – komunikace u malého parku	Awarded	Obec Dobré Pole	
Detail	N006/26/V00021442	Rámcová dohoda na dodávku odlehčených stejnokrojů pro příslušníky Celní správy ČR	Not terminated	Generální ředitelství cel	03. 09. 2026 10:00
Detail	N006/26/V00012097	Centrální pojištění nemovitého, movitého majetku a odpovědnosti města Lipníku nad Bečvou a jeho organizací	Awarded	Město Lipník nad Bečvou	17. 06. 2026 10:00
Detail	N006/26/V00015114	RÁMCOVÁ SMLOUVA NA DODÁVKY SYPKÝCH CHEMIKALIÍ A CHEMIKALIÍ VE VRATNÝCH OBALECH (2026)	Awarded	LOM PRAHA s.p.	04. 06. 2026 10:00
Detail	N006/26/V00023092	Oleje II	Not terminated	Ministerstvo obrany	31. 07. 2026 08:00
Detail	N006/26/V00022536	ZP-CB České Budějovice 3 bytová jednotka 1402/7 včetně podílů na pozemcích a budově, spoluvlastnický podíl 5040/513544 na jiných nebytových prostorech č. 1398/8, 1399/7, 1400/8 včetně podílů na pozemcích a budově	Awarded	Úřad pro zastupování státu ve věcech majetkových	
Detail	N006/26/V00008491	Výzva k podání nabídky 4013	Termination of performance	Ministerstvo obrany	
Detail	N006/26/V00018890	Modernizace urgentního příjmu Nemocnice Blansko	Not terminated	Nemocnice Blansko	11. 08. 2026 23:59
Detail	N006/26/V00022977	Obnova letištních systémů AMS	Not terminated	Řízení letového provozu České republiky, státní podnik (ŘLP ČR, s.p.)	03. 09. 2026 10:00
Detail	N006/26/V00023117	Školní a kancelářské potřeby šk.rok 2026/27 SVP Slaný	Not terminated	DDŠ, SVP, ZŠ a ŠJ Dobřichovice	31. 07. 2026 10:00
Detail	N006/25/V00042537	Dodávka dřevoobráběcího CNC centra	Termination of performance	MBG, spol. s r. o.	22. 01. 2026 09:00
Detail	N006/26/V00014728	Evaluace publicity a komunikace OP TAK 2021–2027	Awarded	Ministerstvo průmyslu a obchodu	
Detail	N006/26/V00022942	Souprava skialpinistického vybavení	Not terminated	Ministerstvo obrany	02. 09. 2026 09:00
Detail	N006/26/V00009122	Rychločinné armatury A13 s pohonem	Awarded	ČEZ, a. s.	
Detail	N006/26/V00016516	Objednávka č. OBJR-35-392/2026 - 3. část: Výchovné a nahodilé těžby pro ÚP35	Awarded	Správa Krkonošského národního parku	
Detail	N006/26/V00023121	Chemie do KJB	Not terminated	Ministerstvo obrany	31. 07. 2026 06:00
Detail	N006/26/V00023111	Léčivé přípravky s obsahem účinné látky Regadenoson	Not terminated	Uherskohradišťská nemocnice a.s.	17. 08. 2026 10:00
Detail	N006/26/V00017451	Zpracování projektové dokumentace s názvem "Rekonstrukce sportovního areálu, Čekyně"	Not terminated	Statutární město Přerov	13. 08. 2026 10:00
Detail	N006/26/V00023109	PNMO - Oprava oplocení u příjezdové komunikace	Not terminated	Psychiatrická nemocnice Marianny Oranžské	12. 08. 2026 23:59
Detail	N006/25/V00025589	Dodávka systémů kybernetické bezpečnosti pro správu a ochranu IT infrastruktury	Termination of performance	Město Orlová	13. 10. 2025 10:00
Detail	N006/26/V00022986	Tisk příručky TOXI	Not terminated	Ministerstvo vnitra	11. 08. 2026 08:00
Detail	N006/26/V00023107	Ochranná síť	Not terminated	Ministerstvo obrany	05. 08. 2026 07:00
Detail	N006/26/V00016702	Infuzní technika a s ní spojený spotřební materiál pro oddělení ARO a NIP VN Olomouc 2026	Not terminated	Vojenská nemocnice Olomouc	18. 08. 2026 10:00
Detail	N006/26/V00004515	POSKYTOVÁNÍ PŘEPRAVNÍCH SLUŽEB (2026)	Awarded	LOM PRAHA s.p.	25. 03. 2026 10:00
Detail	N006/26/V00021198	Vozíky	Not terminated	Ministerstvo obrany	27. 07. 2026 07:00
Detail	N006/26/V00023099	Tonometr, oxymetr	Not terminated	Ministerstvo obrany	05. 08. 2026 07:00
Detail	N006/26/V00022927	Dodávka 3 ks elektrobusů kategorie 11-13 m a 3 ks elektrobusů kategorie 17-18,75 m pro MHD Tábor	Not terminated	COMETT PLUS, spol. s r.o.	20. 08. 2026 10:00
Detail	N006/26/V00022926	Dodávka elektrobusu kategorie 8-10 m pro MHD Tábor	Not terminated	COMETT PLUS, spol. s r.o.	20. 08. 2026 10:00
Detail	N006/26/V00008054	Oblast Morava - region Brno – zajištění havarijní služby, provádění servisních prací, oprav a údržby tepelných zařízení	Awarded	Armádní Servisní, příspěvková organizace	20. 05. 2026 10:00
Detail	N006/26/V00017710	KS Ostrava - nákup kancelářského zboží	Termination of performance	Krajský soud v Ostravě	17. 06. 2026 06:00
Detail	N006/26/V00022513	Specialista vzdělávání a rozvoje zaměstnanců	Awarded	Ministerstvo obrany	
Detail	N006/26/V00020408	Bytový dům Cementářské sídliště	Not terminated	Město Hranice	10. 08. 2026 10:00
Detail	N006/26/V00023104	Léčivé přípravky s obsahem účinné látky Vazopresin (Argipresin)	Not terminated	Uherskohradišťská nemocnice a.s.	17. 08. 2026 10:00
Detail	N006/26/V00022426	NÁKUP 2 KS AUTOMOBILŮ KATEGORIE DOUBLE CAB PLUG-IN HYBRID	Not terminated	Správa Národního parku České Švýcarsko	07. 08. 2026 11:00
Detail	N006/26/V00017319	KS Ostrava - nákup čisticích prostředků	Termination of performance	Krajský soud v Ostravě	17. 06. 2026 06:00
Detail	N006/26/V00022452	34.DP 2026 Morava opravy a údržba služebních vozidel Š a VW	Awarded	Ministerstvo obrany	
Detail	N006/26/V00021479	Překlad odborných studií a textů do AJ	Awarded	Národní muzeum	
Detail	N006/26/V00019360	Snížení energetické náročnosti a úspory energií - Objekt Hodolany II- Design & Build	Not terminated	SYGNUM, s.r.o.	04. 08. 2026 09:00
Detail	N006/26/V00022420	Dodávka 2 kusů roleb pro úpravu ledové plochy	Not terminated	ARENA BRNO, a.s.	19. 08. 2026 10:00
Detail	N006/26/V00023097	Služby pro prověřování projektů IROP – sankční seznamy, rizika v oblasti VZ 2026-29	Not terminated	Ministerstvo pro místní rozvoj	10. 08. 2026 10:00
Detail	N006/23/V00007148	Karimatka 2008	Awarded	Ministerstvo obrany	12. 07. 2023 09:00
Detail	N006/26/V00011874	SI - Everolimus II.	Awarded	Institut klinické a experimentální medicíny	12. 06. 2026 13:00
Detail	N006/26/V00021994	33.DP 2026 Morava opravy a údržba služebních vozidel Š a VW	Awarded	Ministerstvo obrany	
Detail	N006/26/V00022274	OS Nový Jičín – Servisní smlouva CS0900N1 - 2026	Not terminated	Okresní soud v Novém Jičíně	27. 07. 2026 06:00
Detail	N006/26/V00006354	Nákup tonerů	Termination of performance	Vojenská lázeňská a rekreační zařízení, příspěvková organizace	19. 03. 2026 07:00
Detail	N006/26/V00012288	26-024 Odvlhčovače - pořízení 10 ks	Awarded	Správa státních hmotných rezerv	26. 05. 2026 08:00
Detail	N006/26/V00022967	Pojištění odpovědnosti a vozidel Uherskohradišťské nemocnice	Not terminated	Uherskohradišťská nemocnice a.s.	25. 08. 2026 10:00
Detail	N006/26/V00021947	32.DP 2026 Morava opravy a údržba služebních vozidel Š a VW	Awarded	Ministerstvo obrany	
Detail	N006/26/V00022191	DP č.5 z RD 54-28412 Provedení TP a ME nákladních vozidel Štěpánov	Awarded	Ministerstvo obrany	
Detail	N006/26/V00022376	Speciální výstroj pro hasiče - Nátělník se sníženou hořlavostí s krátkými rukávy	Not terminated	Ministerstvo obrany	15. 09. 2026 09:00
Detail	N006/26/V00011865	LP pro KVS XXV. - Inklisiran	Awarded	Institut klinické a experimentální medicíny	16. 06. 2026 13:00
Detail	N006/26/V00021935	Výroba modelů dinosaurů pro výstavu s pracovním názvem Dinosauři, draci z Mongolska	Awarded	Národní muzeum	
Detail	N006/26/V00010428	Nákup přívěsných vozíků za OA	Termination of performance	Ministerstvo obrany	28. 04. 2026 08:00
Detail	N006/26/V00022554	Právní služby, poradenství, zastupování – výstavba hangáru D pro Leteckou službu PČR	Not terminated	Ministerstvo vnitra	28. 07. 2026 10:00
Detail	N006/26/V00022453	60. DP 2026 Čechy opravy a údržba služebních vozidel Š a VW	Awarded	Ministerstvo obrany	
Detail	N006/26/V00018445	Nákup ND - kabely a instalační materiál	Awarded	Ministerstvo obrany	24. 06. 2026 10:00
Detail	N006/26/V00014278	Zásahový automobil DA-L1Z pro plnění zásahové činnosti Jednotky sboru dobrovolných hasičů	Awarded	Statutární město Brno	
Detail	N006/26/V00022657	Rekonstrukce průmyslové podlahy v objektu Veleslavín	Not terminated	Zařízení služeb pro Ministerstvo vnitra	31. 07. 2026 10:00
Detail	N006/25/V00022338	(DE-M-42) Zajištění odborných kapacit integrační architektury a datové analýzy pro projekt DSSP	Awarded	Ministerstvo práce a sociálních věcí	
Detail	N006/26/V00021841	59. DP 2026 Čechy opravy a údržba služebních vozidel Š a VW	Awarded	Ministerstvo obrany	
Detail	N006/25/V00022638	Studie dopravního řešení napojení KNTB	Termination of performance	Zlínský kraj	
Detail	N006/26/V00021838	58 DP 2026 Čechy opravy a údržba služebních vozidel Š a VW	Awarded	Ministerstvo obrany	
Detail	N006/26/V00020149	Prodloužení podpory software assurance produktu MS	Awarded	Hasičský záchranný sbor Olomouckého kraje	
Detail	N006/25/V00041125	Arktická nafta 2026	Awarded	Hasičský záchranný sbor Pardubického kraje	
Detail	N006/26/V00022530	Poptávkové řízení - Mikina fleece	Not terminated	Ústřední vojenská nemocnice - Vojenská fakultní nemocnice Praha	27. 07. 2026 10:00
Detail	N006/26/V00023088	Pořízení elektromobilů v rámci projektu „Rozvoj digitalizace a mobility pro efektivní ochranu a prevenci veřejného zdraví v Moravskoslezském kraji“	Not terminated	Krajská hygienická stanice Moravskoslezského kraje se sídlem v Ostravě	24. 08. 2026 10:00
Detail	N006/26/V00017576	Nákup chemických světel	Termination of performance	Ministerstvo obrany	17. 06. 2026 08:00
Detail	N006/26/V00021550	ÚP ČR KoP Tábor - Revize a kontrola hasících přístrojů a hydrantů, protipožárních dveří, požárních ventilů a nouzového osvětlení	Awarded	Úřad práce České republiky	21. 07. 2026 07:00
Detail	N006/26/V00022659	GENERÁLNÍ SERVIS TECHNOLOGIE VN A VVN	Not terminated	ČEZ Distribuce, a. s.	
Detail	N006/26/V00010787	Rekonstrukce UMT hřiště Mozartova v Jablonci nad Nisou	Awarded	Statutární město Jablonec nad Nisou	26. 05. 2026 10:00
Detail	N006/26/V00021834	57 DP 2026 Čechy opravy a údržba služebních vozidel Š a VW	Awarded	Ministerstvo obrany	
Detail	N006/26/V00007887	OJ-79-04-50798 PŘETRUBKOVÁNÍ ŠO VS III	Not terminated	Energotrans, a.s.	07. 08. 2026 10:00
Detail	N006/25/V00037865	Oprava komunikace na p. č. 6/1 v k. ú. Horní Krupá	Awarded	Město Ralsko	21. 11. 2025 10:00
Detail	N006/26/V00016868	Nákup kancelářského, sedacího a lehacího nábytku	Awarded	Krajské ředitelství policie Plzeňského kraje	
Detail	N006/26/V00015460	Nákup krému a čističe na ruce	Termination of performance	Ministerstvo obrany	04. 06. 2026 07:00
Detail	N006/26/V00015008	Nákup čisticích prostředků	Termination of performance	Ministerstvo obrany	02. 06. 2026 07:00
Detail	N006/26/V00020695	RS 7.DP - Stěhování nábytku a jiných břemen v objektech Ministerstva obrany	Awarded	Ministerstvo obrany	
Detail	N006/26/V00020756	Rámcová smlouva na drogerie - 022024-Červenec 2026-19	Termination of performance	Endokrinologický ústav	
Detail	N006/26/V00019523	Poskytování služby cloud computingu pro automatizaci ESG agendy SKČ	Not terminated	ČEZ, a. s.	
Detail	N006/26/V00012214	Polobotky	Termination of performance	Hasičský záchranný sbor Pardubického kraje	
Detail	N006/26/V00021437	ÚVN-VoFN Praha - rekonstrukce Energocentra jih u Pavilonu CH3 - realizace	Not terminated	Ústřední vojenská nemocnice - Vojenská fakultní nemocnice Praha	27. 08. 2026 09:00
Detail	N006/26/V00010938	Rámcová dohoda na dodávky policejních mikrobusů DN 4x2	Not terminated	Ministerstvo vnitra	07. 08. 2026 08:15
Detail	N006/26/V00011416	Dodávky ochranných pracovních oděvů, obuvi a pomůcek	Cancelled	Zařízení služeb pro Ministerstvo vnitra	30. 06. 2026 10:00
Detail	N006/26/V00018419	Nákup vodiče pro ženijní práce	Awarded	Ministerstvo obrany	24. 06. 2026 10:00
Detail	N006/25/V00005942	Přístroje nočního vidění – rámcová dohoda	Awarded	Ministerstvo obrany	15. 09. 2025 10:00
Detail	N006/26/V00022558	5. dílčí plnění - RD - Odstranění nebezpečného a ostatního odpadu v letech 2025 - 2026	Awarded	Ministerstvo obrany	
Detail	N006/26/V00019033	„SEZ - sanační zásah v areálu společnosti VÍTKOVICE STEEL, a.s.“	Not terminated	Ministerstvo financí	31. 08. 2026 15:00
Detail	N006/26/V00021374	Nákup barev, ředidel, technických kapalin a čistících směsí	Not terminated	Ministerstvo obrany	20. 07. 2026 02:00
Detail	N006/26/V00017600	Zpracování ZP (F4) - ocenění nemovitých věcí v k.ú. Blížejov	Termination of performance	Úřad pro zastupování státu ve věcech majetkových	
Detail	N006/26/V00019023	26-049 Sušené plnotučné mléko – pořízení a ochraňování	Cancelled	Správa státních hmotných rezerv	21. 07. 2026 12:00
Detail	N006/26/V00021728	RD - provedení oprav hákových nástaveb MLF 2026 - 2028	Not terminated	Ministerstvo obrany	20. 07. 2026 09:00
Detail	N006/24/V00025676	Čáslav, letiště - areál SPS 0112 - výstavba - PD	Awarded	Ministerstvo obrany	25. 09. 2024 09:00
Detail	N006/26/V00004507	Obecní elektromobil N1 včetně wallboxu	Termination of performance	Obec Skršín	10. 03. 2026 12:00
Detail	N006/26/V00021850	Zajištění informovanosti veřejnosti prostřednictvím tištěných, elektronických a outdoorových médií	Not terminated	Dům zahraniční spolupráce	17. 08. 2026 09:00
Detail	N006/26/V00008464	Chotyně – b.č. 04 – sklad, EZS – skladiště zbraní – rekonstrukce	Cancelled	Ministerstvo obrany	06. 05. 2026 10:00
Detail	N006/26/V00022931	DP servis Renault Trafic 221-07-33, 299/2026-7214	Awarded	Ministerstvo obrany	
Detail	N006/26/V00019401	Rámcová dohoda na kurz bezpečné jízdy vozidel nad 3,5 t v letech 2026-2029.	Awarded	Ministerstvo obrany	02. 07. 2026 07:00
Detail	N006/26/V00020845	Speciální vybavení pro VHJ a dílny	Not terminated	Ministerstvo obrany	13. 07. 2026 10:00
Detail	N006/26/V00022649	Objednávka č. 3 , Praní a chemické čištění v místě Veronika pro rok 2026 - 2028.	Awarded	Ministerstvo obrany	
Detail	N006/26/V00014999	Infuzní pumpa Chotyně.	Termination of performance	Ministerstvo obrany	01. 06. 2026 10:00
Detail	N006/25/V00038538	Rámcová dohoda na revize elektrospotřebičů v budovách a na mobilní požární technice HZS Středočeského kraje	Awarded	Hasičský záchranný sbor Středočeského kraje	
Detail	N006/26/V00022652	Objednávka č. 138 RD 499/2023-BR Praní a chemické čištění prádla	Awarded	Ministerstvo obrany	
Detail	N006/26/V00022480	Těžba dříví s odkorněním na UP36 dle ZL 10/36/1/2026	Cancelled	Správa Krkonošského národního parku	
Detail	N006/26/V00022653	Objednávka č. 139 RD 499/2023-BR Praní a chemické čištění prádla	Awarded	Ministerstvo obrany	
Detail	N006/25/V00027455	GŘ OI – ZAJIŠTĚNÍ PROVOZNÍ PODPORY A ROZVOJE VĚZEŇSKÉHO INFORMAČNÍHO SYSTÉMU	Not terminated	Vězeňská služba České republiky	
Detail	N006/26/V00021847	Těžba dříví s přiblížením na OM (kůň, UKT) na UP36 dle ZL 16/36/2/2026	Cancelled	Správa Krkonošského národního parku	
Detail	N006/26/V00022877	M 135 Nákup - detektory el. vedení a třífázový adaptér pro měření el. sítí	Not terminated	Ministerstvo obrany	30. 07. 2026 23:59
Detail	N006/26/V00018842	684805 Nákup diagnostických testů CRP	Cancelled	Ministerstvo obrany	
Detail	N006/26/V00021470	„Líté – zásobování pitnou vodou“	Not terminated	Obec Líté	24. 07. 2026 10:00
Detail	N006/26/V00021447	AP2026 44 - Nákup jutových pytlů na písek a materiál	Not terminated	Ministerstvo obrany	30. 07. 2026 07:00
Detail	N006/22/V00023766	Právní informační systém (CN/34.2/2022)	Termination of performance	Ministerstvo práce a sociálních věcí	18. 10. 2022 10:00
Detail	N006/26/V00022173	Ekologizace kovárny TATRA METALURGIE a.s.- Generální dodavatel	Not terminated	TATRA METALURGIE a.s.	25. 08. 2026 10:15
Detail	N006/26/V00008099	Nákup 3 kusů přehledových přijímačů s aplikací pro zaměřování pro modernizaci 3 kusů MNMS out	Awarded	Český telekomunikační úřad	20. 05. 2026 10:00
Detail	N006/26/V00019850	KHS Moravskoslezského kraje - Telekomunikační služby	Not terminated	Krajská hygienická stanice Moravskoslezského kraje se sídlem v Ostravě	27. 07. 2026 23:59
Detail	N006/26/V00021409	Dodávka venkovních kiosků s možností prodeje vstupenek, interiérových digitálních kiosků a nástěnných informačních tabulek typu Electronic Paper Display	Not terminated	Národní knihovna České republiky	10. 08. 2026 10:00
Detail	N006/26/V00021899	TISK, VÝROBA A DISTRIBUCE MATERIÁLŮ PRO PROJEKT PRO MATEŘSKÉ ŠKOLY „SE SOKOLEM DO ŽIVOTA“ PRO OBDOBÍ DO KONCE ROKU 2026	Not terminated	Česká obec sokolská	22. 07. 2026 10:00
Detail	N006/22/V00019196	Projektový manažer - CAIS	Termination of performance	Česká inspekce životního prostředí	
Detail	N006/25/V00042312	Kontrolní a měřící technika letecké techniky 2026	Awarded	Ministerstvo obrany	08. 04. 2026 10:00
Detail	N006/21/V00027684	Dodávka podpory monitorovacího nástroje Flowmon pro kontrolu počítačové sítě a služby dohledu	Termination of performance	Česká inspekce životního prostředí	27. 10. 2021 10:00
Detail	N006/26/V00009372	Rekonstrukce plynové kotelny objektu poliklinika v Kojetíně	Awarded	Město Kojetín	
Detail	N006/21/V00017626	Dodávka a implementace systému pro správu uživatelů a privilegovaných účtů v IS ČIŽP	Termination of performance	Česká inspekce životního prostředí	19. 07. 2021 14:00
Detail	N006/21/V00009708	Poskytování úklidových služeb v budově ředitelství ČIŽP v Praze	Termination of performance	Česká inspekce životního prostředí	25. 05. 2021 10:00
Detail	N006/26/V00005136	Čerpadla a příslušenství	Awarded	Ministerstvo vnitra	30. 06. 2026 10:00
Detail	N006/26/V00014384	Gymnázium Jana Pivečky a Střední odborná škola Slavičín - Dodávka IT	Awarded	Gymnázium Jana Pivečky a Střední odborná škola Slavičín	01. 06. 2026 10:00
Detail	N006/26/V00009919	Výstavba fotovoltaické elektrárny v obci Domoušice	Awarded	Obec Domoušice	
Detail	N006/26/V00019607	Rekonstrukce toalet MPSV – Na Poříčním právu 1 a Podskalská 19	Not terminated	Ministerstvo práce a sociálních věcí	20. 08. 2026 10:00
Detail	N006/26/V00018740	Dostavba radnice ve Zlíně I. etapa	Not terminated	Statutární město Zlín	10. 08. 2026 09:00
Detail	N006/26/V00016837	Nákup 9 kusů přenosných spektrálních analyzátorů do kmitočtu 13 GHz	Not terminated	Český telekomunikační úřad	04. 08. 2026 10:00
Detail	N006/26/V00020682	Nákup licencí Symantec Network Protection	Awarded	Česká republika - Kancelář Senátu	10. 07. 2026 09:00
Detail	N006/26/V00020562	Pořízení podpory pro SW Eleveo	Not terminated	Ministerstvo vnitra	13. 07. 2026 09:00
Detail	N006/26/V00016675	Rozšíření výzkumných a vývojových kapacit společnosti STERCH-INTERNATIONAL s.r.o. – dodávka strojů	Awarded	STERCH-INTERNATIONAL s.r.o.	23. 06. 2026 09:00
Detail	N006/26/V00006969	Zásahové ochranné oděvy jednovrstvé GFFFV	Awarded	Ministerstvo vnitra	11. 05. 2026 10:00
Detail	N006/26/V00020764	KHS Moravskoslezského kraje - internetové služby	Not terminated	Krajská hygienická stanice Moravskoslezského kraje se sídlem v Ostravě	31. 07. 2026 23:59
Detail	N006/26/V00021107	Mobilní sklad (2. kolo)	Not terminated	Ministerstvo obrany	15. 07. 2026 12:00
Detail	N006/26/V00016677	Pořízení nositelné techniky určené k forenznímu zkoumání	Cancelled	Ministerstvo vnitra	29. 06. 2026 08:00
Detail	N006/26/V00014269	ZŠ Hluk – rekonstrukce tělocvičny	Awarded	Město Hluk	05. 06. 2026 10:00
Detail	N006/26/V00012111	Dodávky léků – Adalimumab 2026	Awarded	Revmatologický ústav	29. 05. 2026 10:00
Detail	N006/26/V00022996	Realizační smlouva SML26225011350	Awarded	Ministerstvo obrany	
Detail	N006/26/V00012101	Výzva č. 1-26	Awarded	ČEZ, a. s.	
Detail	N006/26/V00012176	Prodloužení softwarového řešení ESET	Termination of performance	Hasičský záchranný sbor Středočeského kraje	
Detail	N006/26/V00011954	Výzva č. 18-2026	Awarded	ČEZ, a. s.	
Detail	N006/26/V00011953	Výzva č. 17-2026	Awarded	ČEZ, a. s.	
Detail	N006/26/V00011952	Výzva č. 16-2026	Awarded	ČEZ, a. s.	
Detail	N006/26/V00023061	287/2026 Nákup chladící zařízení na udržení potravin v chladu, udírna	Not terminated	Ministerstvo obrany	30. 07. 2026 06:00
Detail	N006/23/V00011178	Poskytování telekomunikačních služeb poskytovaných prostřednictvím sítě mobilního operátora pro HZS ČR (HZS STC kraje)	Awarded	Hasičský záchranný sbor Středočeského kraje	
Detail	N006/25/V00037590	Výzva č. 2025-19 N1	Awarded	ČEZ, a. s.	
Detail	N006/26/V00020022	Servis a údržba sorpčních vpustí v majetku statutárního města Pardubice na území MO Pardubice III v roce 2026	Not terminated	Městský obvod Pardubice III	09. 07. 2026 23:59
Detail	N006/26/V00016606	Pořízení LPH na území ČR na základnách DSA	Awarded	Ministerstvo obrany	
Detail	N006/26/V00015001	Rekonstrukce školního hřiště, ZŠ Boženy Němcové 16	Awarded	Statutární město Přerov	16. 06. 2026 10:00
Detail	N006/26/V00009601	Rámcová dohoda na dodávky automobilových nosičů kontejnerů	Not terminated	Ministerstvo vnitra	31. 07. 2026 10:00
Detail	N006/26/V00021179	Rekonstrukce objektu Husova 140, Třeboň	Not terminated	Státní oblastní archiv v Třeboni	27. 07. 2026 12:00
Detail	N006/26/V00023068	Prodloužení podpory sestavy Web Application Firewall	Not terminated	Česká republika - Kancelář Senátu	30. 07. 2026 10:00
Detail	N006/26/V00009935	KŘPKVK - Dodávka benzinu Natural 95 do vlastních uložišť na rok 2026	Awarded	Krajské ředitelství policie Karlovarského kraje	
Detail	N006/26/V00022547	3. DP Servis zahradní techniky	Awarded	Ministerstvo obrany	
Detail	N006/26/V00022496	ÚP ČR – Louny – Zabezpečení vstupu – čipový systém a domovní zvonek, Pod Nemocnicí 2380	Not terminated	Úřad práce České republiky	31. 07. 2026 08:00
Detail	N006/26/V00002210	Veřejná zeleň města Brna – elektroautomobil L7E	Termination of performance	Veřejná zeleň města Brna, příspěvková organizace	
Detail	N006/26/V00020340	Zajištění nástroje pro sběr a vyhodnocení kybernetických bezpečnostních událostí	Not terminated	Český úřad zeměměřický a katastrální	12. 08. 2026 11:00
Detail	N006/26/V00011951	Výzva č. 15-2026	Awarded	ČEZ, a. s.	
Detail	N006/26/V00005046	Rakovník - výstavba VUZ - realizace	Not terminated	Armádní Servisní, příspěvková organizace	30. 07. 2026 10:00
Detail	N006/24/V00039322	Hlasové služby pro Hasičský záchranný sbor Středočeského kraje - KOPIS	Awarded	Hasičský záchranný sbor Středočeského kraje	16. 12. 2024 08:00
Detail	N006/26/V00015953	Pořízení LPH na území ČR v místě letiště LKPR pro dopravní leteckou techniku 2027-2028	Cancelled	Ministerstvo obrany	03. 07. 2026 09:00
Detail	N006/26/V00008638	Výzva č. 14-2026	Awarded	ČEZ, a. s.	
Detail	N006/26/V00023023	274/2026 Naftová topení + příslušenství	Not terminated	Ministerstvo obrany	30. 07. 2026 06:00
Detail	N006/26/V00008153	Výzva č. 26-4 N1	Awarded	ČEZ, a. s.	
Detail	N006/26/V00017851	DNS – Kategorie č. 3 - Speciální papír pro VGHMÚř – JIHOVÝCHOD - Výzva č. 6	Awarded	Ministerstvo obrany	
Detail	N006/26/V00022036	Přístroje rehabilitační a diagnostické pro ASC DUKLA - 2026	Not terminated	Ministerstvo obrany	28. 07. 2026 10:00
Detail	N006/26/V00006515	Výzva č. 26-2 N1	Awarded	ČEZ, a. s.	
Detail	N006/26/V00006512	Výzva č. 26-1 N1	Awarded	ČEZ, a. s.	
Detail	N006/26/V00006503	Výzva č. 9-2026	Awarded	ČEZ, a. s.	
Detail	N006/26/V00023070	Oprava silnice III/4602 Horní Životice - hr. okr. Opava, km 1,560 - 3,185	Not terminated	Správa silnic Moravskoslezského kraje, příspěvková organizace	05. 08. 2026 08:00
Detail	N006/26/V00023000	Instalace FVE na krajských organizacích	Not terminated	Moravskoslezský kraj	28. 08. 2026 11:00
Detail	N006/26/V00016690	MT NP D 64/2026_Srní-kostel, Dvorec pod Zelenou Horou	Awarded	Správa Národního parku Šumava	
Detail	N006/26/V00015050	Poptávkové řízení: Porcelán a sklo III.	Awarded	Ústřední vojenská nemocnice - Vojenská fakultní nemocnice Praha	28. 05. 2026 10:00
Detail	N006/26/V00020607	DNS01-26-C-02: Dodávka optických a optomechanických komponentů kategorie C - Difrakční optické elementy	Awarded	Ústav přístrojové techniky AV ČR, v. v. i.	
Detail	N006/26/V00014303	Parky pro příslušníky HZS Středočeského kraje	Termination of performance	Hasičský záchranný sbor Středočeského kraje	
Detail	N006/24/V00020377	Bezhotovostní odběr pohonných hmot u čerpacích stanic formou karet na 48 měsíců	Awarded	Krajské ředitelství policie Karlovarského kraje	
Detail	N006/26/V00015831	MT NP E 25/2026_Knížecí Pláně - Pod Rozchodníkem	Awarded	Správa Národního parku Šumava	
Detail	N006/26/V00019514	náhradní díly a příslušenství k radiostanicím	Not terminated	Ministerstvo obrany	08. 07. 2026 09:00
Detail	N006/26/V00022952	Operační nástroje	Not terminated	Ministerstvo obrany	03. 08. 2026 07:00
Detail	N006/26/V00020605	DNS01-26-B-04: Dodávka optických a optomechanických komponentů kategorie B - Složené optické systémy	Awarded	Ústav přístrojové techniky AV ČR, v. v. i.	
Detail	N006/26/V00023065	Oprava Silnice III/37020 Malá Morávka – Dolní Moravice, SO 101 v úseku km 4,179 – 4,819	Not terminated	Správa silnic Moravskoslezského kraje, příspěvková organizace	05. 08. 2026 08:00
Detail	N006/26/V00022987	ÚP ČR – Jindřichův Hradec – rekonstrukce klientského WC	Not terminated	Úřad práce České republiky	04. 08. 2026 23:59
Detail	N006/26/V00020102	Administrace veřejných zakázek v rámci projektu Modernizace nemocnic – Ukraine Investment Facility (UIF)	Not terminated	Česká rozvojová agentura	24. 07. 2026 11:00
Detail	N006/26/V00022949	Provádění TK + ME vozidel nad 3,5 t v letech 2024 - 2026 - 21. DP	Awarded	Ministerstvo obrany	
Detail	N006/26/V00015836	MT NP E 74/2026_Triangl	Awarded	Správa Národního parku Šumava	
Detail	N006/26/V00012668	Výzva č. 20-2026	Awarded	ČEZ, a. s.	
Detail	N006/26/V00022624	Chemické čištění nábytku	Not terminated	Ministerstvo obrany	01. 08. 2026 08:00
Detail	N006/26/V00022851	Nákup materiálu k zabezpečení oprav a údržby techniky.	Not terminated	Ministerstvo obrany	30. 07. 2026 07:00
Detail	N006/26/V00015715	Výzva č. 24-2026	Awarded	ČEZ, a. s.	
Detail	N006/26/V00006968	Nákup sportovního vybavení	Termination of performance	Ministerstvo vnitra	03. 04. 2026 10:00
Detail	N006/26/V00023059	6075 VKV Podhorní Vrch - odstranění závad z PBŘ	Not terminated	Krajské ředitelství policie Karlovarského kraje	03. 08. 2026 10:00
Detail	N006/26/V00018400	Rekonstrukce vzletové a přistávací dráhy a navazujících provozních ploch Letiště Leoše Janáčka Ostrava	Not terminated	Moravskoslezský kraj	07. 08. 2026 10:00
Detail	N006/26/V00017151	MT NP E 75/2026_Stodůlky	Awarded	Správa Národního parku Šumava	
Detail	N006/23/V00002564	Framework Agreement on System Modifications – InNOVA A-SMGCS - EXIT	Awarded	Řízení letového provozu České republiky, státní podnik (ŘLP ČR, s.p.)	
Detail	N006/26/V00023060	Silnice II/370 Valšov – Břidličná, km 41,824-42,824	Not terminated	Správa silnic Moravskoslezského kraje, příspěvková organizace	04. 08. 2026 08:00
Detail	N006/26/V00020954	MS Praha – nákup CD, DVD a obalů	Awarded	Městský soud v Praze	08. 07. 2026 08:00
Detail	N006/24/V00000466	Opravy, údržba, kalibrace přístrojů a příslušenství Dräger Alcotest	Awarded	Krajské ředitelství policie Středočeského kraje	08. 03. 2024 08:00
Detail	N006/26/V00022957	Pronájem mobilních toalet a umyvadel 2025-2027 - 14.DP	Awarded	Ministerstvo obrany	
Detail	N006/25/V00024244	(DE-M-47) Poskytování služeb testování projektu JMHZ	Awarded	Ministerstvo práce a sociálních věcí	
Detail	N006/26/V00022886	Výzva č. 002/2026 k RD Čj. MO 630160/2024-6624, SML 24105002315, Servis, údržba a opravy techniky-podvalníků P-50 N a přívěsů	Awarded	Ministerstvo obrany	
Detail	N006/26/V00012080	Technický automobil s vysokotlakým hasicím a řezacím zařízením	Not terminated	Hasičský záchranný sbor hlavního města Prahy	20. 07. 2026 08:00
Detail	N006/26/V00015651	Čistírna odpadních vod Příbram – zhotovitel stavby II.	Not terminated	Město Příbram	14. 08. 2026 10:00
Detail	N006/26/V00019836	KHS Moravskoslezského kraje - mobilní služby	Not terminated	Krajská hygienická stanice Moravskoslezského kraje se sídlem v Ostravě	13. 07. 2026 23:59
Detail	N006/26/V00023040	Oprava povrchu silnice III/4688 Karviná, Havířská	Not terminated	Správa silnic Moravskoslezského kraje, příspěvková organizace	03. 08. 2026 08:00
Detail	N006/26/V00012701	AFT „Zajištění sledovatelnosti primárního délkového etalonu“	Awarded	Ministerstvo průmyslu a obchodu	18. 05. 2026 09:00
Detail	N006/26/V00023048	Školní a kancelářské potřeby šk.rok 2026/27 DDŠ Slaný	Not terminated	DDŠ, SVP, ZŠ a ŠJ Dobřichovice	30. 07. 2026 10:00
Detail	N006/26/V00023050	Oprava povrchu silnice III/47214 Karviná, ul. Jánská	Not terminated	Správa silnic Moravskoslezského kraje, příspěvková organizace	03. 08. 2026 08:00
Detail	N006/26/V00019639	„Povodňová škoda na silnici III/4588 Brantice – Radim – Krasov – Široká Niva, CRR 142217“, Most ev.č. 4588-1, ev.č. 4588-2 a ev.č. 4588-5 Krasov	Cancelled	Správa silnic Moravskoslezského kraje, příspěvková organizace	08. 07. 2026 10:00
Detail	N006/25/V00024241	(DE-M-46) Poskytování konzultačních služeb k projektu JMHZ	Awarded	Ministerstvo práce a sociálních věcí	
Detail	N006/26/V00020602	DNS01-26-A-03: Dodávka optických a optomechanických komponentů kategorie A - Refrakční optické elementy	Awarded	Ústav přístrojové techniky AV ČR, v. v. i.	
Detail	N006/26/V00023055	Silnice II/474 Karviná, ul. Havlíčkova II	Not terminated	Správa silnic Moravskoslezského kraje, příspěvková organizace	04. 08. 2026 08:00
Detail	N006/26/V00003655	Integrovaný cizinecký agendový systém (ICAS)	Not terminated	Ministerstvo vnitra	19. 08. 2026 10:00
Detail	N006/25/V00029216	Modernizace VO – Město Harrachov	Awarded	Město Harrachov	06. 10. 2025 10:00
Detail	N006/26/V00020835	OOPP na motocykl	Not terminated	Ministerstvo obrany	16. 07. 2026 02:00
Detail	N006/26/V00019622	„Povodňová škoda na silnici III/45821 Matějovice,CRR 142242“,Most ev.č. 45821-2 Matějovice „Povodňová škoda na silnici III/45729 Osoblaha,CRR 142247“,Most č. 45729-1 Osoblaha „Povodňová škoda na silnici III/45816 Rusín,CRR 142251“,Most č. 45816-1 Rusín	Cancelled	Správa silnic Moravskoslezského kraje, příspěvková organizace	08. 07. 2026 09:00
Detail	N006/25/V00015512	(DE-M-31) Architekt v projektu JMHZ	Awarded	Ministerstvo práce a sociálních věcí	
Detail	N006/26/V00022641	DP č. 34- RD 8-5087/2025/551210 - opravy, TÚ a pneuservis NA a Př	Awarded	Ministerstvo obrany	
Detail	N006/26/V00013461	Poptávkové řízení: Ochranné rukavice pro přípravu cytostatik a radiofarmak II.	Awarded	Ústřední vojenská nemocnice - Vojenská fakultní nemocnice Praha	22. 05. 2026 10:00
Detail	N006/26/V00020362	PD, dozor projektanta, koordinátor BOZP po dobu přípravy stavby a inženýrská činnost pro stavbu: „Rekonstrukce a modernizace silnice II/450 Bruntál – Rudná pod Pradědem”	Cancelled	Správa silnic Moravskoslezského kraje, příspěvková organizace	20. 07. 2026 10:00
Detail	N006/26/V00021635	Úklidové služby objektů MPSV v Praze (2026+)	Not terminated	Ministerstvo práce a sociálních věcí	13. 08. 2026 09:00
Detail	N006/26/V00020746	Recepční služby – Plzeň	Not terminated	Generální finanční ředitelství	20. 07. 2026 09:00
Detail	N006/24/V00034871	Energetické úspory VI. Etapa – ZUŠ L. Janáčka Ostrava-Vítkovice	Awarded	Moravskoslezský kraj	28. 02. 2025 11:00
Detail	N006/26/V00020029	CHODNÍK ULICE U PIVOVARU BRTNICE	Not terminated	Město Brtnice	17. 07. 2026 09:00
Detail	N006/26/V00017318	Praní a chemické čištění prádla pro ÚZ Plumlov	Awarded	Krajské ředitelství policie Olomouckého kraje	24. 06. 2026 09:00
Detail	N006/26/V00023045	DP 8/26 Přeprava LZ vozidly kat. N1	Awarded	Ministerstvo obrany	
Detail	N006/25/V00028492	(DE-M-48) Zajištění odborníků pro realizaci a řízení služeb v oblasti vybraných procesů zaměstnanosti	Awarded	Ministerstvo práce a sociálních věcí	
Detail	N006/26/V00020772	Dodávky reklamních předmětů 2026 - 2028	Not terminated	Česká průmyslová zdravotní pojišťovna	14. 08. 2026 10:00
Detail	N006/26/V00023043	Zpracování vyhledávací studie pro cyklostezku/cyklotrasu Ivančice – Dukovany	Not terminated	Mikroregion Ivančicko	04. 08. 2026 10:00
Detail	N006/25/V00036413	(DE-M-65) Zajištění služeb testingu pro projekt DSSP I.	Awarded	Ministerstvo práce a sociálních věcí	
Detail	N006/26/V00021942	Komplexní zabezpečení provozně servisních služeb a údržby objektu Rudolfina	Not terminated	Česká filharmonie	11. 08. 2026 10:00
Detail	N006/25/V00041200	Vývojové kapacity II.	Awarded	Česká republika - Kancelář Poslanecké sněmovny	09. 01. 2026 10:00
Detail	N006/26/V00023037	Nákup stanů	Not terminated	Ministerstvo obrany	31. 07. 2026 08:00
Detail	N006/26/V00019790	Nákup zimního vybavení	Awarded	Ministerstvo obrany	08. 07. 2026 07:00
Detail	N006/25/V00029945	Oprava 5 volných bytových jednotek	Termination of performance	Statutární město Pardubice	10. 10. 2025 09:00
Detail	N006/25/V00036414	(DE-M-66) Zajištění služeb testingu pro projekt DSSP II.	Awarded	Ministerstvo práce a sociálních věcí	
Detail	N006/26/V00016840	Poptávkové řízení - Mobilní klimatizace	Cancelled	Ústřední vojenská nemocnice - Vojenská fakultní nemocnice Praha	15. 06. 2026 10:00
Detail	N006/26/V00018762	Termospodky pro vojáka HS	Not terminated	Ministerstvo obrany	17. 07. 2026 09:00
Detail	N006/26/V00018363	Technické prostředky pro rozvoj RZP	Cancelled	Ministerstvo obrany	
Detail	N006/26/V00021092	Náhradní kůže a cévy pro pažní simulátor odběru krve, 59934/26	Awarded	Ministerstvo obrany	14. 07. 2026 09:00
Detail	N006/26/V00021429	Dietní granulovaná krmiva II	Not terminated	Ministerstvo obrany	20. 07. 2026 09:00
Detail	N006/26/V00009425	Oprava střešní krytiny na objektu Bergerovo nám. 174, Stráž nad Nisou	Awarded	Obec Stráž nad Nisou	
Detail	N006/26/V00022418	26-007 Mobilní komunikační služby 2026 - 2028	Not terminated	Správa státních hmotných rezerv	04. 08. 2026 08:00
Detail	N006/26/V00014823	Zajištění Google Workspace licencí - opakované řízení	Awarded	Národní filmový archiv	15. 06. 2026 10:00
Detail	N006/26/V00019643	Rozšíření areálu Rysí stezky u Mezní Louky	Not terminated	Správa Národního parku České Švýcarsko	10. 08. 2026 10:00
Detail	N006/26/V00012296	Důl Michal - paměť horníků	Awarded	Národní památkový ústav	
Detail	N006/26/V00023033	Skladování dřevěných objektů na dobu od 1. 9. 2026 do 31. 8. 2027	Not terminated	TIC BRNO, příspěvková organizace	18. 08. 2026 10:00
Detail	N006/26/V00016982	Zpracování projektové dokumentace na akci „Intenzifikace ČOV Soběslav“	Awarded	Město Soběslav	
Detail	N006/26/V00022681	Šití a nákup oděvů	Not terminated	Ministerstvo obrany	03. 08. 2026 10:00
Detail	N006/26/V00020881	Zateplení štítu budovy a navazující stavební práce na ZŠ, ul. Pohankova v Brně-Líšni	Not terminated	Statutární město Brno	20. 07. 2026 09:00
Detail	N006/26/V00019253	Dodávky reklamních předmětů	Not terminated	Zdravotnická zařízení Ministerstva spravedlnosti	28. 07. 2026 10:00
Detail	N006/26/V00022239	Dodávka chladniček s mrazákem	Cancelled	Krajské ředitelství policie hlavního města Prahy	24. 07. 2026 08:30
Detail	N006/26/V00007011	Most ev. č. Př-Pen-M02 na ul. U Koupaliště v Přerově XIII - Penčicích	Not terminated	Statutární město Přerov	11. 05. 2026 10:00
Detail	N006/26/V00020579	Nákup stravovacích poukázek za červen 2026 – 6. dílčí plnění	Awarded	Ministerstvo obrany	
Detail	N006/26/V00012624	Dnešice - změna povrchu chodníku podél komunikace 18041	Awarded	Obec Dnešice	
Detail	N006/26/V00012416	Nákup kovového nábytku pro OAMP Zlín (RD)	Termination of performance	Správa uprchlických zařízení Ministerstva vnitra	
Detail	N006/26/V00016991	Nákup čisticích prostředků	Termination of performance	Vojenská lázeňská a rekreační zařízení, příspěvková organizace	12. 06. 2026 23:59
Detail	N006/26/V00018727	OS Český Krumlov – rekonstrukce hygienického zázemí a obnova nákladního výtahu	Not terminated	Okresní soud v Českém Krumlově	10. 07. 2026 09:00
Detail	N006/26/V00023027	Stavební úpravy domu Zálešná II č. p. 1131, Zlín	Not terminated	Statutární město Zlín	07. 08. 2026 10:00
Detail	N006/26/V00022857	Poskytování mobilních telekomunikačních služeb 2026-2030	Awarded	Katastrální úřad pro Vysočinu	
Detail	N006/26/V00008939	Dnešice - výměna vodovodního výtlaku	Awarded	Obec Dnešice	
Detail	N006/26/V00015859	Nákup PHM prostřednictvím odběrových karet na červen 2026 - 6. dílčí plnění	Termination of performance	Ministerstvo obrany	
Detail	N006/26/V00023016	SU MIKROB.FORD 110KW 9MÍST Custom 222-46-88, 100,1KW9MÍST Tranzit 223-27-06 v letech 2026 - 2028	Not terminated	Ministerstvo obrany	29. 07. 2026 23:59
Detail	N006/26/V00020093	Zajištění ubytování, stravování a logistické infrastruktury pro organizaci školení v oblasti case managementu v rámci projektu zahraniční rozvojové spolupráce „Podpora implementace reformy RESTART v Moldavsku“	Not terminated	Ministerstvo práce a sociálních věcí	28. 07. 2026 10:00
Detail	N006/26/V00018688	Rámcová dohoda na dodávku dokumentových skenerů	Awarded	Vojenská zdravotní pojišťovna České republiky	30. 06. 2026 09:00
Detail	N006/26/V00021120	Úklid v objektech Celní správy ČR Rudná a Kladno	Not terminated	Generální ředitelství cel	05. 08. 2026 10:00
Detail	N006/26/V00017615	Oprava a nátěr dřevěného obložení půdních vestaveb na ul. A. Staška 2, 4, 6, Bludovická 1, 3, 5, K. V. Raise 1, 3, 5	Cancelled	statutární město Havířov	18. 06. 2026 08:00
Detail	N006/26/V00022919	Výzva č. 005/2026 k RD SML 26105002104, Technická kontrola a měření emisí nákladních vozidel	Awarded	Ministerstvo obrany	
Detail	N006/26/V00021547	FC Kosení křovinořezem na území CHKO Slavkovský les – II. etapa	Not terminated	Agentura ochrany přírody a krajiny České republiky	
Detail	N006/26/V00022903	21.DP.-kompletní servis mobilních WC	Awarded	Ministerstvo obrany	
Detail	N006/26/V00018319	Stavba vodovodu a kanalizace pro lokalitu u Vodičků v Soběslavi	Not terminated	Město Soběslav	13. 07. 2026 10:00
Detail	N006/26/V00017091	Opakovaná výzva – Oprava balkonů bytového domu, ul. Moskevská 1, 3, 5, 7, Havířov	Cancelled	statutární město Havířov	18. 06. 2026 08:00
Detail	N006/26/V00021642	Odvoz odpadu Hlučín - 09 červenec II	Awarded	Ministerstvo obrany	
Detail	N006/26/V00019894	Nákup kávovarů, prodlužovacích kabelů, mixérů a gastro spotřebičů	Cancelled	Ministerstvo obrany	13. 07. 2026 09:00
Detail	N006/26/V00020687	Dodávka serveru pro město Nová Včelnice	Not terminated	Město Nová Včelnice	24. 08. 2026 10:00
Detail	N006/26/V00015242	(DE-06-M) Tvorba enterprise architektury pro průřezová témata resortu MPSV	Awarded	Ministerstvo práce a sociálních věcí	
Detail	N006/26/V00022043	DP06 HH - Karoq rozvody	Awarded	Ministerstvo obrany	
Detail	N006/26/V00019403	Havarijní stav - oprava schodiště do čekárny ordinace lékaře, ul. Pavlovova 587/10	Cancelled	statutární město Havířov	29. 06. 2026 08:00
Detail	N006/26/V00022251	DP07 HH - Karoq II rozvody + servis	Awarded	Ministerstvo obrany	
Detail	N006/26/V00021848	Těžba dříví s odkorněním na UP36 dle ZL 10/36/3/2026	Awarded	Správa Krkonošského národního parku	
Detail	N006/26/V00020910	Aktualizace PD, dozor projektanta, koordinátor BOZP po dobu přípravy stavby a inženýrská činnost pro stavbu „Silnice II/459, most ev. č. 459-008 v obci Láryšov“	Cancelled	Správa silnic Moravskoslezského kraje, příspěvková organizace	20. 07. 2026 12:00
Detail	N006/26/V00018152	(DE-23-M) Zajištění služeb IT Architekta pro projekty mezinárodní spolupráce a portálových řešení	Awarded	Ministerstvo práce a sociálních věcí	
Detail	N006/25/V00042436	"Letiny - připojení vrtu HJ-2A"	Awarded	Obec Letiny	
Detail	N006/26/V00020594	PS 0320 - Nákup elektromateriálu pro běžnou údržbu elektrického zařízení stavebních objektů	Awarded	Ministerstvo obrany	10. 07. 2026 07:00
Detail	N006/26/V00013038	SZ Jánský Vrch - obnova oken v místnosti č. 21 a č. 39 - truhlářské práce	Awarded	Národní památkový ústav	
Detail	N006/26/V00023020	Výstavba chodníku ul. Dr. Randy a řešení navazujících přechodů pro chodce – Jablonec nad Nisou	Not terminated	Statutární město Jablonec nad Nisou	04. 08. 2026 10:00
Detail	N006/26/V00018665	Energetické úspory SUPŠ Uh. Hradiště Všehrdova – stavební práce	Not terminated	Střední uměleckoprůmyslová škola Uherské Hradiště	07. 07. 2026 10:00
Detail	N006/26/V00016426	(DE-12-M) Zajištění služeb IT Architekta pro průřezová témata resortu MPSV	Awarded	Ministerstvo práce a sociálních věcí	
Detail	N006/26/V00016453	SH Bítov - oprava 3 ks okenic se žaluziemi	Awarded	Národní památkový ústav	
Detail	N006/25/V00007505	Opravy a servis SDP motocyklů 2025 - 2028	Awarded	Krajské ředitelství policie Středočeského kraje	25. 03. 2025 08:00
Detail	N006/26/V00018628	Rekonstrukce pokladen a bufetu v budově letního kina	Cancelled	statutární město Havířov	29. 06. 2026 10:00
Detail	N006/26/V00023018	Nákup elektrospotřebičů	Not terminated	Ministerstvo obrany	31. 07. 2026 07:00
Detail	N006/26/V00021539	Oprava sklopných garážových vrat na ÚP ČR – KoP Rakovník	Awarded	Úřad práce České republiky	17. 07. 2026 10:00
Detail	N006/23/V00027689	PS 23221000348	Termination of performance	Ministerstvo obrany	
Detail	N006/26/V00022774	Objednávka č. 3 k RD 309/2025-AU	Awarded	Ministerstvo obrany	
Detail	N006/26/V00021857	PS 0018 - Oprava dveří a stříšek	Cancelled	Ministerstvo obrany	21. 07. 2026 07:00
Detail	N006/26/V00022969	PS 0018 - Oprava dveří a stříšek	Not terminated	Ministerstvo obrany	31. 07. 2026 07:00
Detail	N006/24/V00017475	Kontrolní a dohlédací činnost a běžná údržba na zabezpečovacím zařízení a osvětlení kolejiště vleček ČEZ a EGT	Awarded	SD - Kolejová doprava, a.s.	28. 01. 2025 10:00
Detail	N006/24/V00017472	Kontrolní a dohlédací činnost a běžná údržba na železničním svršku a spodku kolejiště vleček ČEZ a EGT	Awarded	SD - Kolejová doprava, a.s.	28. 01. 2025 10:00
Detail	N006/26/V00015107	26289/2026-ZE, Penetrologger PRO Set s vlhkostním čidlem	Awarded	Ministerstvo obrany	01. 06. 2026 10:00
Detail	N006/25/V00032203	PD Revitalizace lesoparku v Orlové - Lutyni	Awarded	Město Orlová	10. 10. 2025 10:00
Detail	N006/23/V00011039	Telekomunikační služby	Awarded	Hasičský záchranný sbor Pardubického kraje	
Detail	N006/24/V00017465	Kontrolní a dohlédací činnost a běžná údržba na trakčním vedení kolejiště vleček ČEZ a EGT	Awarded	SD - Kolejová doprava, a.s.	28. 01. 2025 10:00
Detail	N006/26/V00000576	ZP - Dodávky cévních okluderů	Awarded	Institut klinické a experimentální medicíny	12. 02. 2026 14:00
Detail	N006/26/V00019828	STŘEŇ KOMUNIKACE A INŽ. SÍTĚ LOKALITY „NA OHRADĚ“	Not terminated	Obec Střeň	17. 07. 2026 14:00
Detail	N006/26/V00020116	Močové cévky a katetry - část 2: Trojcestný močový katetr	Not terminated	Ústřední vojenská nemocnice - Vojenská fakultní nemocnice Praha	21. 08. 2026 10:00
Detail	N006/23/V00026882	RÁMCOVÁ DOHODA – MONTÁŽNÍ PRÁCE STROJNÍ A ČIŠTĚNÍ DŮLNÍCH STROJŮ A MECHANIZACE	Awarded	PRODECO, a.s.	02. 09. 2024 10:00
Detail	N006/26/V00022315	Systém pravidelných monitorovacích kontrol včetně nápravných opatření v případě napadení škůdcem - objekty VHÚ Praha	Not terminated	Ministerstvo obrany	28. 07. 2026 07:00
Detail	N006/26/V00011235	Úklidy v objektech Národního Muzea Vrchotovy Janovice a Prachatice	Not terminated	Národní muzeum	27. 05. 2026 10:00
Detail	N006/26/V00023008	Revitalizace požární nádrže v místní části Chudoplesy	Awarded	Město Bakov nad Jizerou	
Detail	N006/24/V00000627	(M-07) IT delivery - Poskytování implementačních služeb k projektu JMHZ - implementace	Awarded	Ministerstvo práce a sociálních věcí	
Detail	N006/26/V00006937	Externí odborné služby v oblasti IoT, cloudu a infrastruktury projektu IoT MeterNet.	Not terminated	LAMBERGA s.r.o.	29. 07. 2026 23:59
Detail	N006/25/V00042007	(DE-M-71) Poskytování implementačních služeb k projektu EDA	Awarded	Ministerstvo práce a sociálních věcí	
Detail	N006/26/V00020114	Močové cévky a katetry - část 1: Jednorázové a dvoucestné močové katetry	Not terminated	Ústřední vojenská nemocnice - Vojenská fakultní nemocnice Praha	30. 07. 2026 10:00
Detail	N006/25/V00040764	(DE-M-68) Poskytování služeb IT odborníků pro řízení portfolia domény nepojistných sociálních dávek	Awarded	Ministerstvo práce a sociálních věcí	
Detail	N006/26/V00019123	Energetické úspory SUPŠ Uh. Hradiště Všehrdova – výměna svítidel	Not terminated	Střední uměleckoprůmyslová škola Uherské Hradiště	24. 08. 2026 10:00
Detail	N006/26/V00014922	Nákup plynových vařičů	Termination of performance	Ministerstvo obrany	28. 05. 2026 07:00
Detail	N006/26/V00009877	Znalecký posudek v k. ú. Dobré - pozemek p. p. č. 3522	Awarded	Úřad pro zastupování státu ve věcech majetkových	
Detail	N006/26/V00014297	Pořízení IT a AV příslušenství	Termination of performance	Ministerstvo obrany	25. 05. 2026 07:00
Detail	N006/26/V00022947	Zpracování a aktualizace PENB na teritoriu OdP Praha – oblast Západní Čechy	Not terminated	Ministerstvo obrany	29. 07. 2026 07:00
Detail	N006/26/V00012376	Výzva č. 2 k RD na praní a chemické čištění prádla 2025-2027.	Termination of performance	Ministerstvo obrany	
Detail	N006/26/V00011267	Pořízení magnetické pásky, popisovacích fólií a šablon.	Termination of performance	Ministerstvo obrany	04. 05. 2026 07:00
Detail	N006/26/V00016060	Zabezpečení odvozu, ničení a likvidace spisů a dokumentů	Awarded	Ministerstvo obrany	19. 06. 2026 10:00
Detail	N006/26/V00010817	Nákup střeleckých brýlí	Termination of performance	Ministerstvo obrany	29. 04. 2026 07:00
Detail	N006/26/V00016157	Znalecký posudek v k.ú. Rajhrad	Termination of performance	Úřad pro zastupování státu ve věcech majetkových	
Detail	N006/26/V00013462	Oprava komunikací městyse Mladé Buky III	Termination of performance	Městys Mladé Buky	
Detail	N006/26/V00007323	Nákup barev	Termination of performance	Ministerstvo obrany	30. 03. 2026 08:00
Detail	N006/26/V00010634	Pořízení dekontaminačních směsí	Termination of performance	Ministerstvo obrany	
Detail	N006/26/V00009749	Pořízení laboratorního skla	Termination of performance	Ministerstvo obrany	20. 04. 2026 07:00
Detail	N006/26/V00009284	Pořízení nářadí a vybavení dílen	Termination of performance	Ministerstvo obrany	16. 04. 2026 07:00
Detail	N006/26/V00017145	Prováděcí smlouva č. 14 k rámcové dohodě na poskytování služeb souvisejících s pořízením dat leteckého laserového skenování ČR - oblast 1800	Awarded	Zeměměřický úřad	
Detail	N006/26/V00004151	Servis multifunkčních zařízení	Awarded	Centrum pro regionální rozvoj České republiky	23. 06. 2026 09:00
Detail	N006/26/V00017581	DNS - ICT - Projekt KOBAN - Horizont Evropa	Cancelled	Ministerstvo vnitra	
Detail	N006/26/V00016752	Prováděcí smlouva č. 13 k rámcové dohodě na poskytování služeb souvisejících s pořízením dat leteckého laserového skenování ČR - oblast 1700	Awarded	Zeměměřický úřad	
Detail	N006/26/V00019658	OS Zlín – úklidové služby, denní služba, praní a žehlení prádla a dodávky čisticích a hygienických prostředků	Not terminated	Okresní soud ve Zlíně	20. 08. 2026 23:59
Detail	N006/26/V00008246	VZ - Nákup pneumatik a vyvažovacího závaží	Termination of performance	Ministerstvo obrany	02. 04. 2026 08:00
Detail	N006/26/V00020744	Nákup náhradních dílů, akumulátorů, pneumatik a filtrů na techniku.	Termination of performance	Ministerstvo obrany	10. 07. 2026 23:59
Detail	N006/26/V00022943	PS 0014 – Oprava fasády	Not terminated	Ministerstvo obrany	31. 07. 2026 07:00
Detail	N006/21/V00010604	Doplnění kanalizace Staňkov	Awarded	Obec Staňkov	21. 06. 2021 09:00
Detail	N006/26/V00016919	DNS - FRONTEX II a MP	Termination of performance	Ministerstvo vnitra	
Detail	N006/26/V00017845	Znalecký posudek v k.ú. Kníničky	Termination of performance	Úřad pro zastupování státu ve věcech majetkových	
Detail	N006/26/V00011373	DNS - ICT - MP a ÚSKPV	Termination of performance	Ministerstvo vnitra	
Detail	N006/26/V00019720	DNS - ÚPSVP - MP - ICT II	Awarded	Ministerstvo vnitra	
Detail	N006/26/V00022730	26-045 Hrách loupaný - pořízení a ochraňování	Not terminated	Správa státních hmotných rezerv	04. 09. 2026 09:00
Detail	N006/26/V00015878	ÚVN-VoFN Praha - zdravotnická technika - nákup – Vrtačka II	Not terminated	Ústřední vojenská nemocnice - Vojenská fakultní nemocnice Praha	28. 07. 2026 10:00
Detail	N006/26/V00016337	1. etapa opravy elektroinstalace ZŠ Bosonožská, Bosonožská 9, Brno-Starý Lískovec“	Awarded	Statutární město Brno	17. 06. 2026 23:59
Detail	N006/26/V00021949	684805 Nákup diagnostických testů CRP	Awarded	Ministerstvo obrany	
Detail	N006/26/V00018728	DNS - NCTEEK - ICT - MP - IT vybavení	Termination of performance	Ministerstvo vnitra	
Detail	N006/26/V00022850	26577/2026-SE Studie o vlivu terénu	Not terminated	Ministerstvo obrany	30. 07. 2026 08:00
Detail	N006/26/V00018730	DNS - NCTEEK - ICT - MP - IT vybavení	Termination of performance	Ministerstvo vnitra	
Detail	N006/26/V00022984	Výživa, obezita a zdravý životní styl	Not terminated	Krajská hygienická stanice Moravskoslezského kraje se sídlem v Ostravě	04. 08. 2026 23:59
Detail	N006/26/V00022966	ČOV A KANALIZACE ROJŠÍN A BRLOH – ROJŠÍN, OBNOVA VODOVODU A KANALIZACE	Not terminated	Obec Brloh	12. 08. 2026 08:00
Detail	N006/24/V00030286	Nový domov	Termination of performance	Diakonie ČCE - středisko Střední Čechy	02. 12. 2024 09:30
Detail	N006/26/V00021709	Posílení biodiverzity krkonošských lesů - zpřístupnění managementových lokalit dle ZL 04/36/7/2026	Awarded	Správa Krkonošského národního parku	
Detail	N006/26/V00022955	D 142 - Nákup boxů paletových skládacích	Not terminated	Ministerstvo obrany	30. 07. 2026 23:59
Detail	N006/26/V00018656	Dodávka kancelářského materiálu pro ČSÚ	Awarded	Český statistický úřad	01. 07. 2026 10:00
Detail	N006/24/V00032941	Lesní práce - kopie	Awarded	Obec Hojkov	23. 10. 2024 23:59
Detail	N006/26/V00020597	Pneumatiky na osobní automobily	Awarded	Hasičský záchranný sbor Jihočeského kraje	
Detail	N006/26/V00021711	Těžba dříví s odkorněním na UP36 dle ZL 14/36/2/2026	Awarded	Správa Krkonošského národního parku	
Detail	N006/26/V00018902	Areál RaŠZ Dlouhé Rzy - speciální ochranná deratizace	Not terminated	Krajské ředitelství policie Středočeského kraje	09. 07. 2026 09:00
Detail	N006/26/V00017026	Znalecký posudek v k.ú. Bosonohy	Termination of performance	Úřad pro zastupování státu ve věcech majetkových	
Detail	N006/26/V00020063	PS 0104 - Porevizní opravy hromosvodů ve VTM Lešany	Cancelled	Ministerstvo obrany	08. 07. 2026 07:00
Detail	N006/26/V00022009	26486/2026-SEV - Softwarově definované rádio	Awarded	Ministerstvo obrany	
Detail	N006/26/V00021660	DODÁVKY KANCELÁŘSKÝCH POTŘEB (2026)	Not terminated	LOM PRAHA s.p.	05. 08. 2026 10:00
Detail	N006/26/V00012391	Dodání a instalace klimatizace v 1. NP a 2. NP Katastrálního úřadu pro Ústecký kraj	Termination of performance	Katastrální úřad pro Ústecký kraj	11. 05. 2026 09:00
Detail	N006/26/V00020741	LB - ÚP ČR – okres Jablonec nad Nisou – poskytování úklidových služeb V.	Planned	Úřad práce České republiky	
Detail	N006/26/V00022983	Stráž pod Ralskem - oprava střechy objektu č. 9	Not terminated	Vězeňská služba České republiky	30. 07. 2026 07:00
Detail	N006/26/V00022639	Pořízení koncových prvků - redundantní zdroje	Not terminated	Krajské ředitelství policie hlavního města Prahy	28. 07. 2026 08:30
Detail	N006/23/V00010381	Poskytování tiskových služeb	Awarded	Hasičský záchranný sbor Pardubického kraje	
Detail	N006/23/V00011091	Pronájem datových okruhů L2	Awarded	Hasičský záchranný sbor Jihomoravského kraje	11. 05. 2023 09:00
Detail	N006/25/V00026241	SH Buchlov – Obnova Sýpky – dozor projektanta	Awarded	Národní památkový ústav	
Detail	N006/26/V00008381	Vypínače 123 kV s GWP <1 pro TR OZE 110/vn	Awarded	ČEZ, a. s.	05. 05. 2026 10:00
Detail	N006/23/V00015834	Tiskové služby	Awarded	Hasičský záchranný sbor Pardubického kraje	
Detail	N006/26/V00000224	OP/2/2026/Z-Komárov-Klu	Termination of performance	Úřad pro zastupování státu ve věcech majetkových	
Detail	N006/26/V00020134	SW pro činnost Městské policie Pardubice	Not terminated	Statutární město Pardubice	25. 08. 2026 14:30
Detail	N006/26/V00022180	Technologický celek pro přípravu derivátů HA	Not terminated	Contipro a.s.	24. 08. 2026 09:00
Detail	N006/26/V00022946	Zpracování a aktualizace PENB na teritoriu OdP Praha - oblast Praha	Not terminated	Ministerstvo obrany	29. 07. 2026 07:00
Detail	N006/26/V00016012	FVE Bytový dům Černilov	Awarded	OBEC ČERNILOV	22. 06. 2026 08:30
Detail	N006/26/V00018192	Stavební práce modernizace sociálního zázemí v objektu Vítkova	Awarded	Krajské ředitelství policie hlavního města Prahy	25. 06. 2026 09:30
Detail	N006/26/V00019723	Nákup 1 ks osobního vozidla kategorie 3B benzin pro NPÚ GnŘ v roce 2026	Not terminated	Národní památkový ústav	14. 07. 2026 09:00
Detail	N006/26/V00016270	Křižovatka sil. III/3152 na průtahu obce s MOK 10c u prodejny, Zámrsk II.	Awarded	Obec Zámrsk	12. 06. 2026 12:00
Detail	N006/26/V00003146	TR Slapy - nová BSP, doplnění ochran a ŘS + TR Slapy - elektrárna, výměna T104, T105	Awarded	ČEZ Distribuce, a. s.	
Detail	N006/26/V00017079	KSZ Hradec Králové - OSZ Svitavy - výměna plynových kotlů	Termination of performance	Krajské státní zastupitelství v Hradci Králové	
Detail	N006/26/V00022968	Stacionární tělesný analyzátor	Not terminated	Krajská hygienická stanice Moravskoslezského kraje se sídlem v Ostravě	04. 08. 2026 23:59
Detail	N006/26/V00022941	Zpracování a aktualizace PENB na teritoriu OdP Praha – oblast Severní Čechy	Not terminated	Ministerstvo obrany	29. 07. 2026 07:00
Detail	N006/26/V00022564	Výzva č. 14 – provádění TP a ME pro nákladní vozidla v měsíci Srpen 2026	Awarded	Ministerstvo obrany	
Detail	N006/26/V00011393	Oprava bytu č. 9 v BD Kounicova 52, Brno	Awarded	Statutární město Brno	
Detail	N006/26/V00019144	Geodetické práce v k.ú. Žabovřesky	Termination of performance	Úřad pro zastupování státu ve věcech majetkových	
Detail	N006/26/V00022371	Brýle pro virtuální realitu	Not terminated	Ministerstvo obrany	29. 07. 2026 23:59
Detail	N006/26/V00019292	RD Plyny a TL+TV do 30.6.2028	Awarded	Ministerstvo obrany	30. 06. 2026 07:00
Detail	N006/26/V00022965	NPÚ, SZ Libochovice – obnova střech, krovů, stropů a Saturnova sálu včetně zázemí – III. a IV. etapa	Not terminated	Národní památkový ústav	24. 08. 2026 10:00
Detail	N006/24/V00005284	Servis, revize a opravy koncových prvků JSVV u HZS Plzeňského kraje pro r. 2024 – 2026 (nové vyhlášení)	Awarded	Hasičský záchranný sbor Plzeňského kraje	11. 03. 2024 10:00
Detail	N006/26/V00022666	Krajský koordinátor pro provádění prevence v oblasti bezpečnosti silničního provozu a dopravní výchovy v hlavním městě Praze	Not terminated	Ministerstvo dopravy	25. 08. 2026 09:00
Detail	N006/26/V00015866	298/2026-ZE, Pořízení výdejníků vody	Termination of performance	Ministerstvo obrany	
Detail	N006/26/V00021555	Sekání zeleně a keřů u budovy KOP Mělník	Awarded	Úřad práce České republiky	17. 07. 2026 10:00
Detail	N006/26/V00022551	výzva č. 4 k RD - přeprava vojenských vozidel civilní firmou v letech 2026-2028 (1x M120 SH 85 do Slavičína dne 27.7.2026)	Awarded	Ministerstvo obrany	
Detail	N006/26/V00018811	415/2026-ZE, Erasmus upomínkové předměty	Termination of performance	Ministerstvo obrany	
Detail	N006/26/V00020747	NPÚ, SZ Zákupy – rekonstrukce objektu Hospodářského dvora – západní křídlo	Not terminated	Národní památkový ústav	07. 08. 2026 10:00
Detail	N006/26/V00020793	Dodávka a implementace HW infrastruktury pro AI sandbox	Not terminated	Ministerstvo vnitra	21. 07. 2026 10:00
Detail	N006/26/V00004593	Nákup speciální čistící chemie 2026-2028	Awarded	Zařízení služeb pro Ministerstvo vnitra	17. 03. 2026 08:00
Detail	N006/26/V00022963	Kontrola hasících přístrojů podle vyhlášky č. 246/2001 Sb.	Not terminated	Ministerstvo obrany	30. 07. 2026 07:00
Detail	N006/26/V00006076	„Volnočasový areál - hlavní plochy pro skateboardovou činnost, Jablonec nad Nisou“ Etapa č. II	Awarded	Statutární město Jablonec nad Nisou	16. 04. 2026 10:00
Detail	N006/26/V00001973	Dodávky originálních náhradních dílů pro osobní vozidla značky HYUNDAI 2026 - 2028	Awarded	Zařízení služeb pro Ministerstvo vnitra	03. 03. 2026 10:00
Detail	N006/26/V00012395	230/2026-ZE, Nákup tiskopisů "Diplom" s ochrannými prvky a desek na diplomy	Termination of performance	Ministerstvo obrany	
Detail	N006/25/V00042662	Nákup pneumatik na rok 2026 z RD	Awarded	Zařízení služeb pro Ministerstvo vnitra	
Detail	N006/25/V00039971	Pojištění odpovědnosti za škodu způsobenou provozem vozidel a havarijní pojištění vozidel pro roky 2026 až 2028	Awarded	Zařízení služeb pro Ministerstvo vnitra	
Detail	N006/26/V00007405	21. DP RD 23105001762 – Provádění TK a ME vozidel AČR pro Moravskoslezský kraj	Termination of performance	Ministerstvo obrany	
Detail	N006/26/V00007409	22. DP RD 23105001762 – Provádění TK a ME vozidel AČR pro Moravskoslezský kraj	Termination of performance	Ministerstvo obrany	
Detail	N006/26/V00012575	23 .DP RD 23105001762 – Provádění TK a ME vozidel AČR pro Moravskoslezský kraj	Termination of performance	Ministerstvo obrany	
Detail	N006/25/V00018946	VUZ Karlovy Vary – rekonstrukce vnitřních prostor	Awarded	Armádní Servisní, příspěvková organizace	18. 07. 2025 10:00
Detail	N006/25/V00035733	Praha NKJ – rekonstrukce výtahu	Awarded	Generální finanční ředitelství	07. 11. 2025 10:00
Detail	N006/26/V00011100	8. DP RD 26105001154 – Provádění TK a ME vozidel AČR Královehradecký kraj	Termination of performance	Ministerstvo obrany	
Detail	N006/26/V00007430	6. DP RD 26105001154 – Provádění TK a ME vozidel AČR Královehradecký kraj	Termination of performance	Ministerstvo obrany	
Detail	N006/26/V00010262	7. DP RD 26105001154 – Provádění TK a ME vozidel AČR Královehradecký kraj	Termination of performance	Ministerstvo obrany	
Detail	N006/25/V00004581	HZS HKK – objednávka na zajištění tiskových služeb	Awarded	Hasičský záchranný sbor Královéhradeckého kraje	
Detail	N006/26/V00022786	Svoz odpadu pro obce ze Společenství obcí Žďársko	Not terminated	Městys Vojnův Městec	25. 08. 2026 10:00
Detail	N006/26/V00019934	Kosení travních porostů v PR Podtrosecká údolí v CHKO Český ráj, II. část	Awarded	Agentura ochrany přírody a krajiny České republiky	
Detail	N006/26/V00011610	4.D P RD 25105002713 – Provádění TK a ME vozidel AČR pro kraj Vysočina	Termination of performance	Ministerstvo obrany	
Detail	N006/23/V00002868	HZS KHk - objednávka na zajištění poskytnutí tiskových služeb	Awarded	Hasičský záchranný sbor Královéhradeckého kraje	
Detail	N006/26/V00007438	3. DP RD 25105002713 – Provádění TK a ME vozidel AČR pro kraj Vysočina	Termination of performance	Ministerstvo obrany	
Detail	N006/26/V00021892	Poptávkové řízení: Pořízení notebooků (Tablet PC)	Not terminated	Ústřední vojenská nemocnice - Vojenská fakultní nemocnice Praha	27. 07. 2026 10:00
Detail	N006/26/V00007397	2. DP RD 25105002713 – Provádění TK a ME vozidel AČR pro kraj Vysočina	Termination of performance	Ministerstvo obrany	
Detail	N006/26/V00017384	NPMK – Příprava a realizace výstavy Zvěřinec ve škole. Jak se vyučovalo a vyučuje zoologii	Awarded	Národní pedagogické muzeum a knihovna J. A. Komenského	03. 07. 2026 00:00
Detail	N006/26/V00014587	Dodávky léků – RITUXIMAB 2026	Awarded	Revmatologický ústav	07. 07. 2026 10:00
Detail	N006/26/V00007326	3.DP RD 25105002694 – Provádění TK a ME vozidel AČR Ústecký kraj	Termination of performance	Ministerstvo obrany	
Detail	N006/26/V00022956	Zajištění realizace výstavní expozice na veletrhu GovWare 2026, Singapur	Not terminated	Česká agentura na podporu obchodu	03. 08. 2026 07:00
Detail	N006/26/V00022958	Oprava volného bytu Jaroslava Vrchlického 1467/40, č.b. 6	Not terminated	statutární město Havířov	29. 07. 2026 08:00
Detail	N006/25/V00037343	Bytové domy - opravy volných BJ - PD	Termination of performance	Statutární město Pardubice	18. 11. 2025 09:00
Detail	N006/26/V00001086	DNS-Dodávky kancelářského a kovového nábytku – Výzva č. 8	Awarded	Zdravotnická zařízení Ministerstva spravedlnosti	
Detail	N006/26/V00000399	Energetický audit města Jílové	Termination of performance	Město Jílové	02. 02. 2026 15:00
Detail	N006/26/V00022951	Revitalizace lesíka Brdce v Týnci nad Sázavou II	Not terminated	Město Týnec nad Sázavou	04. 08. 2026 13:00
Detail	N006/26/V00018804	ÚO Příbram - havarijní oprava rozvodů topení	Not terminated	Krajské ředitelství policie Středočeského kraje	25. 08. 2026 08:00
Detail	N006/25/V00028127	TR Plzeň, Papírna – nová TR 110/22kV_PD	Awarded	ČEZ Distribuce, a. s.	12. 05. 2026 10:00
Detail	N006/26/V00007413	Veřejná kompostovací toaleta Jílové-Sněžník-křižovatka	Termination of performance	Město Jílové	08. 04. 2026 15:00
Detail	N006/26/V00019281	Rypadlo- nakladač- nákup	Awarded	Ministerstvo obrany	30. 06. 2026 08:00
Detail	N006/26/V00017813	Nákup ochranné přilby pro výsadkový výcvik	Awarded	Ministerstvo obrany	19. 06. 2026 07:00
Detail	N006/26/V00007469	výměny volných bytových jader - PD	Awarded	Statutární město Pardubice	30. 03. 2026 09:00
Detail	N006/26/V00017861	Dodávky léků - REMSIMA II 2026	Awarded	Revmatologický ústav	13. 07. 2026 16:30
Detail	N006/26/V00015697	Externí evaluace pro projekt Obec pro všechny	Not terminated	Ministerstvo pro místní rozvoj	24. 08. 2026 10:00
Detail	N006/26/V00019201	2 ks Víceúčelový malotraktor - nákup	Awarded	Ministerstvo obrany	30. 06. 2026 08:00
Detail	N006/25/V00037574	Opravy osobních vozidel značky BMW speciálních útvarů - II	Awarded	Zařízení služeb pro Ministerstvo vnitra	09. 12. 2025 10:00
Detail	N006/26/V00022708	RD - Hygienický set - náušníky	Not terminated	Ministerstvo obrany	30. 07. 2026 07:00
Detail	N006/26/V00019143	Modernizace MR 1,5 T	Not terminated	Krajská nemocnice T. Bati, a. s.	29. 07. 2026 09:00
Detail	N006/26/V00019255	Nákup celotělového postroje pro zachycení pádu	Awarded	Ministerstvo obrany	29. 06. 2026 07:00
Detail	N006/25/V00037447	Nákup restauračního vybavení	Awarded	Zařízení služeb pro Ministerstvo vnitra	22. 12. 2025 10:00
Detail	N006/26/V00022938	Analyzátory II	Not terminated	Krajská hygienická stanice Moravskoslezského kraje se sídlem v Ostravě	04. 08. 2026 23:59
Detail	N006/26/V00022568	Výměna vstupních dveří včetně opravy dlažby na schodišti a vestibulu na budově č.1 KVV Zlín	Not terminated	Ministerstvo obrany	30. 07. 2026 09:00
Detail	N006/25/V00037175	Konzultační služby ekonomického systému SAP 2026-2029	Awarded	Zařízení služeb pro Ministerstvo vnitra	16. 12. 2025 10:00
Detail	N006/26/V00022847	26593/2026-KA Vývoj AI asistenta AR simulátor KIT	Not terminated	Ministerstvo obrany	29. 07. 2026 23:59
Detail	N006/26/V00019883	PS 0004 – kasárna Kbely – oprava zdravotní části	Awarded	Ministerstvo obrany	06. 07. 2026 08:00
Detail	N006/26/V00017298	Oprava střechy garáží u č.p. 180 Teplická, Jílové	Awarded	Město Jílové	29. 06. 2026 15:00
Detail	N006/26/V00016391	Zpracování ZP - ocenění a stanovení výše bezesmluvního užívání nemovitých věcí v k. ú. Nýřany - jatka	Termination of performance	Úřad pro zastupování státu ve věcech majetkových	
Detail	N006/26/V00004604	VN Brno – Výstavba Pavilonu operačních oborů – realizace stavby	Not terminated	Vojenská nemocnice Brno	11. 08. 2026 23:59
Detail	N006/25/V00036926	Nákup malého kuchyňského vybavení	Awarded	Zařízení služeb pro Ministerstvo vnitra	17. 12. 2025 10:00
Detail	N006/26/V00022313	Výzva č. 3/2026 k RD č. 26105000664 - STK osobní	Awarded	Ministerstvo obrany	
Detail	N006/26/V00017901	Odvoz a odstraňování nebezpečných a ostatních odpadů - 7. DP	Termination of performance	Ministerstvo obrany	
Detail	N006/26/V00016551	Revitalizace lesíka Brdce v Týnci nad Sázavou	Cancelled	Město Týnec nad Sázavou	02. 07. 2026 13:00
Detail	N006/25/V00026425	Dodávky startovacích akumulátorů 2025 až 2027	Awarded	Zařízení služeb pro Ministerstvo vnitra	15. 09. 2025 10:00
Detail	N006/26/V00016190	Dodání speciálních výjezdových osobních automobilů	Not terminated	Krajské ředitelství policie hlavního města Prahy	14. 07. 2026 08:30
Detail	N006/25/V00026411	Oprava malé vodní nádrže na pozemku p. č. 1, 2	Awarded	Obec Vižina	
Detail	N006/25/V00026415	Svoz komunálního odpadu a gastroodpadu v Praze	Awarded	Zařízení služeb pro Ministerstvo vnitra	07. 10. 2025 10:00
Detail	N006/26/V00020139	Oprava na podvozku T-815 AV 14	Awarded	Ministerstvo obrany	08. 07. 2026 07:00
LOAD ANOTHER 50
Page
1
...
Page
8
Page
9
Page
10
Page
11
...
Page
5479
NEN System User Support
ServiceDesk
+420 272 680 985
+420272680985

Mon - Fri | 06:00 - 18:00

6:00-18:00 on working days. The call is charged at the national rate per minute according to your tariff.
hotline@nipez.cz
Useful Information
TRAINING OFFERS
INFORMATION ABOUT PERSONAL DATA PROCESSING
USER MANUALS
FREQUENTLY ASKED QUESTIONS
ACCESSIBILITY STATEMENT
STATISTICAL INFORMATION
Important Links
ZAKÁZKY GOV
NEN TEST ENVIRONMENT
PUBLIC PROCUREMENT PORTAL
OFFICIAL JOURNAL OF THE EU
PUBLIC PROCUREMENT JOURNAL
INFORMATION SYSTEM ON PUBLIC PROCUREMENT
LIST OF APPROVED ECONOMIC OPERATORS
SIGNING AND ENCRYPTION ADD-ONS

2022 © The Ministry of Regional Development • The information is provided in accordance with Act No. 106/1999 Coll., on free access to information.

Version NEN 2.3, HMTL5

Can we store some cookies?

What does is it mean? Cookies are small data files that are used, for example, to remember your settings and interests on our website, or to improve it. We need your consent to store various types of cookies. The website will function even without your consent, but with it, it will work slightly better.

ACCEPT ALLREFUSE ALL
ADVANCED SETTINGS