Zdroj: nen
URL: https://nen.nipez.cz/verejne-zakazky
Staženo: 2026-07-02T09:35:07.033465+00:00
------------------------------------------------------------
Přeskočit na Hlavní obsah (Accesskey: o)
Přeskočit na Hlavní navigaci (Accesskey: n)
Přeskočit na Patičku (Accesskey: i)
Přeskočit na stránku Přihlášení (Accesskey: p)
NEN
PŘIHLÁŠENÍ
REGISTRACE
CZ
EN
Změna jazyka
ÚVOD
VEŘEJNÉ ZAKÁZKY
PROFILY ZADAVATELŮ
REGISTRY
INFORMACE PRO UŽIVATELE
ÚVODVEŘEJNÉ ZAKÁZKY
Veřejné zakázky
SEZNAM VEŘEJNÝCH ZAKÁZEK
REGISTR DNS
VĚSTNÍK NEN
SYSTÉMY KVALIFIKACE
Seznam veřejných zakázek
Rychlé vyhledávání
HLEDAT
ROZŠÍŘENÉ VYHLEDÁVÁNÍ
ZOBRAZIT DETAIL
	
SYSTÉMOVÉ ČÍSLO NEN
	
NÁZEV ZADÁVACÍHO POSTUPU
	
AKTUÁLNÍ STAV
	
ZADAVATEL
	
LHŮTA PODÁNÍ NABÍDEK

Detail	N006/26/V00019585	Vypracování PD ve stupni DPZ+DPS+IČ na stavbu „Silnice III/46431 Rekonstrukce mostu 46431-1 přes potok Sedlnička v obci Albrechtičky“	Neukončen	Správa silnic Moravskoslezského kraje, příspěvková organizace	08. 07. 2026 08:00
Detail	N006/26/V00018406	PS 0110 – Jince Nová kasárna – Oprava trafostanice s výměnou stroje	Zrušen	Ministerstvo obrany	25. 06. 2026 07:00
Detail	N006/26/V00013435	Výzva č. 229 k RD 23106000347	Zadán	Ministerstvo obrany	
Detail	N006/26/V00019680	Nákup zimních pneumatik z RD - 3/2026	Zadán	Krajské ředitelství policie kraje Vysočina	
Detail	N006/26/V00020867	DP č. 4 nákup léčiv	Zadán	Ministerstvo obrany	
Detail	N006/26/V00010016	Rozvodna 110/22 kV pro záměr Strategický podnikatelský park Cheb	Neukončen	Státní investiční a rozvojová společnost, a.s.	10. 07. 2026 13:00
Detail	N006/26/V00009681	F972 – TQ, TX TRANSPORTY NEPŘÍSTUPNÝCH MOTORŮ 6 KV	Neukončen	ČEZ, a. s.	
Detail	N006/26/V00019051	Vsetínská nemocnice a. s. – Areál – CO I – projektová dokumentace	Neukončen	Zlínský kraj	28. 07. 2026 09:00
Detail	N006/26/V00001062	Dodávky vozidel BEMU121-150, BEDMU 180, EMU121-150 a EMU230 a služby Full-Service	Neukončen	RegioJet a.s.	
Detail	N006/26/V00017874	Nákup motorových olejů	Zadán	Krajské ředitelství policie Jihomoravského kraje	22. 06. 2026 09:00
Detail	N006/25/V00022962	25-065 HM strojně technologická část - optimalizace stáčení ze železničních cisteren NM a PL	Zadán	Správa státních hmotných rezerv	07. 08. 2025 09:00
Detail	N006/26/V00012584	Přeprava Archivu Tábor 10.6.2026	Ukončení plnění	Ministerstvo obrany	13. 05. 2026 08:00
Detail	N006/25/V00025091	Automobil osobní Ml (elektro-mikrobus) – II.	Ukončení plnění	Ministerstvo obrany	26. 09. 2025 10:00
Detail	N006/26/V00018926	Posílení biodiverzity krkonošských lesů - ostatní práce dle ZL 07/34/6/2026	Zadán	Správa Krkonošského národního parku	
Detail	N006/26/V00012022	Rekonstrukce plynové kotelny a měření spotřeby tepla pro bazén na ZŠ Holzova 1 v Brně - Líšni	Neukončen	Statutární město Brno	25. 05. 2026 09:00
Detail	N006/26/V00018413	PS 0006 – Oprava komunikací v areálu VO Na Baště Petřín	Zadán	Ministerstvo obrany	24. 06. 2026 07:00
Detail	N006/26/V00011362	Ostrava II – stavební úpravy – II. etapa	Zrušen	Generální finanční ředitelství	08. 06. 2026 10:00
Detail	N006/26/V00020533	5030_Výzva k plnění - 7. DP - Stravovací poukazy TRC - 06_26	Zadán	Ministerstvo obrany	
Detail	N006/26/V00020960	Nákup - nácvičné oděvy a obuv	Neukončen	Ministerstvo obrany	13. 07. 2026 08:00
Detail	N006/26/V00020859	Servis rotačních olejových vývěv E2M30	Neukončen	Ministerstvo obrany	10. 07. 2026 09:00
Detail	N006/26/V00013041	Provádění elektro revizí pro LOM PRAHA s.p. v areálech na území hlavního města Prahy a Středočeského kraje dle zákona č. 250/2021 Sb., ČSN 33 1500, ČSN 33 1600 a platných norem II	Zadán	LOM PRAHA s.p.	20. 05. 2026 10:00
Detail	N006/26/V00018191	DP - RD Opravy motocyklů Sherco 450 SEF 2025 - 2027. DO 58632/8	Zadán	Ministerstvo obrany	
Detail	N006/26/V00019615	Oprava školní zahrady včetně opravy havarijního stavu kanalizace MŠ Bosonožská, Bosonožská 4 Brno-Starý Lískovec	Neukončen	Statutární město Brno	21. 07. 2026 23:59
Detail	N006/26/V00016325	Pračky a sušičky - DVC II	Ukončení plnění	Ministerstvo obrany	08. 06. 2026 09:00
Detail	N006/26/V00017538	Posílení biodiverzity krkonošských lesů - prořezávky dle ZL 07/34/4/2026	Zadán	Správa Krkonošského národního parku	
Detail	N006/26/V00018125	DNS-dodávky potravin a nápojů–maso(kuřecí a kachní)–Výzva č.99	Zadán	Zařízení služeb pro Ministerstvo vnitra	
Detail	N006/26/V00018936	Čistící úklidové a prací prostředky	Neukončen	Ministerstvo obrany	30. 06. 2026 09:00
Detail	N006/26/V00015064	Obuv kotníčková	Ukončení plnění	Hasičský záchranný sbor Jihočeského kraje	
Detail	N006/26/V00020305	4. DP - kompletní servis mobilních umýváren a WC v letech 2026 a 2027	Zadán	Ministerstvo obrany	
Detail	N006/26/V00013559	Objednávka 26225007285	Ukončení plnění	Ministerstvo obrany	
Detail	N006/26/V00013033	Dodání vybavení pro analytické laboratoře kvality ovzduší ČHMÚ	Neukončen	Český hydrometeorologický ústav	22. 07. 2026 10:00
Detail	N006/26/V00020929	Dynamický nákupní systém na nákup tabletů a příslušenství pro resort MPSV	Neukončen	Ministerstvo práce a sociálních věcí	
Detail	N006/26/V00018129	DNS-dodávky potravin a nápojů–koloniál–Výzva č.13	Zadán	Zařízení služeb pro Ministerstvo vnitra	
Detail	N006/26/V00006271	PHM - BA 95	Ukončení plnění	Hasičský záchranný sbor Jihočeského kraje	
Detail	N006/26/V00015794	Výzva 10_2026 Resort Český Les	Zadán	ČEZ, a. s.	
Detail	N006/26/V00018128	DNS-dodávky potravin a nápojů–zelenina loupaná –Výzva č.28	Zadán	Zařízení služeb pro Ministerstvo vnitra	
Detail	N006/26/V00006269	PHM - nafta arktická	Ukončení plnění	Hasičský záchranný sbor Jihočeského kraje	
Detail	N006/25/V00018725	Odbahnění vodní nádrže Podhradí a úprava plochy pro odstavování automobilů	Ukončení plnění	Městys Podhradí	
Detail	N006/26/V00009713	Oděv k údržbě techniky	Neukončen	Ministerstvo obrany	22. 07. 2026 09:00
Detail	N006/26/V00018209	PS 0110 – VÚ Brdy VZ Valdek – Stavební opravy	Zadán	Ministerstvo obrany	24. 06. 2026 07:00
Detail	N006/26/V00017937	SLUŽBY REKLAMNÍCH AGENTUR A TVORBA AUDIOVIZUÁLNÍCH DĚL PRO ČEZ, A. S. A VYBRANÉ IDS	Neukončen	ČEZ, a. s.	
Detail	N006/26/V00016679	Výměna sedaček v sektoru B na Sportovní hale DATART	Neukončen	STEZA Zlín, spol. s r.o.	10. 06. 2026 10:00
Detail	N006/26/V00018126	DNS-dodávky potravin a nápojů–maso(krůtí)–Výzva č.100	Zadán	Zařízení služeb pro Ministerstvo vnitra	
Detail	N006/25/V00042097	Plynová kotelna pro NZ TAS Hodonín	Neukončen	ČEZ Teplárenská, a.s.	
Detail	N006/26/V00019333	Pořízení služebního motorového vozidla pro pořádkové jednotky KŘP Msk	Zrušen	Krajské ředitelství policie Moravskoslezského kraje	02. 07. 2026 08:00
Detail	N006/26/V00017535	Posílení biodiverzity krkonošských lesů - prořezávky dle ZL 05/34/1/2026	Zadán	Správa Krkonošského národního parku	
Detail	N006/26/V00019097	Zlín střed - Zlín Příluky, komunikace k přejezdu v km 14,083	Neukončen	Statutární město Zlín	15. 07. 2026 09:00
Detail	N006/26/S00000007	Kulturní dům Pasohlávky	Neukončen	Obec Pasohlávky	
Detail	N006/26/V00020653	KŘP kVy - FKSP - Účelové zařízení Mánes - odvodnění a izolace objektu - I. etapa	Neukončen	Krajské ředitelství policie kraje Vysočina	20. 07. 2026 10:00
Detail	N006/26/V00020869	RD - Bateriové napájecí zdroje	Neukončen	Ministerstvo obrany	14. 07. 2026 07:00
NAČÍST DALŠÍCH 50
Stránka
1
Stránka
2
...
Stránka
5441
Uživatelská podpora
Service desk
+420 272 680 985
+420272680985

Po - Pá | 06:00 - 18:00

6:00-18:00 v pracovní dny . Volání je zpoplatněno vnitrostátní minutovou sazbou dle vašeho tarifu.
hotline@nipez.cz
Užitečné informace
NABÍDKA ŠKOLENÍ
ZPRACOVÁNÍ OSOBNÍCH ÚDAJŮ A COOKIES
UŽIVATELSKÉ PŘÍRUČKY
ČASTO KLADENÉ DOTAZY
PROHLÁŠENÍ O PŘÍSTUPNOSTI
STATISTICKÉ INFORMACE
Důležité odkazy
ZAKÁZKY GOV
TESTOVACÍ PROSTŘEDÍ NEN
PORTÁL O VEŘEJNÝCH ZAKÁZKÁCH
ÚŘEDNÍ VĚSTNÍK EU
VĚSTNÍK VEŘEJNÝCH ZAKÁZEK
INFORMAČNÍ SYSTÉM O VEŘEJNÝCH ZAKÁZKÁCH
SEZNAM KVALIFIKOVANÝCH DODAVATELŮ
DOPLŇKY K PODEPISOVÁNÍ A DEŠIFROVÁNÍ

2022 © Ministerstvo pro místní rozvoj • Informace jsou poskytovány v souladu se zákonem č. 106/1999 Sb., o svobodném přístupu k informacím.

Verze NEN 2.3, HMTL5

Můžeme si u vás uložit cookies?

Co že to znamená? Cookies jsou malé datové soubory, které slouží např. k tomu, aby si web pamatoval vaše nastavení a to, co vás zajímá, nebo abychom jej zlepšovali. Pro ukládání různých typů cookies od vás potřebujeme souhlas. Web bude fungovat i bez souhlasu, s ním ale o něco lépe.

SOUHLASÍM SE VŠEMIODMÍTNOUT VŠECHNY
PODROBNÉ NASTAVENÍ